
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Dropwizard guice integration">
      
      
      
        <meta name="author" content="Vyacheslav Rusakov">
      
      
        <link rel="canonical" href="https://xvik.github.io/dropwizard-guicey/4.2.3/guide/bindings/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.6">
    
    
      
        <title>Bindings - Dropwizard-guicey</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2c0c5eaf.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.7fa14f5b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-93174150-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bindings" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Dropwizard-guicey" class="md-header__button md-logo" aria-label="Dropwizard-guicey" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dropwizard-guicey
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Bindings
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/xvik/dropwizard-guicey/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    dropwizard-guicey
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Dropwizard-guicey" class="md-nav__button md-logo" aria-label="Dropwizard-guicey" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Dropwizard-guicey
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/xvik/dropwizard-guicey/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    dropwizard-guicey
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        Getting started
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/" class="md-nav__link">
        Concepts overview
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        User guide
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="User guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          User guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../lifecycle/" class="md-nav__link">
        Integration lifecycle
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../injector/" class="md-nav__link">
        Injector
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../module-autowiring/" class="md-nav__link">
        Module autowiring
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Bindings
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Bindings
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#registered-bindings" class="md-nav__link">
    Registered bindings
  </a>
  
    <nav class="md-nav" aria-label="Registered bindings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    Configuration
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration-tree" class="md-nav__link">
    Configuration tree
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unique-sub-configuration" class="md-nav__link">
    Unique sub configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-by-path" class="md-nav__link">
    Configuration by path
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-bindings-report" class="md-nav__link">
    Configuration bindings report
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#introspected-configuration" class="md-nav__link">
    Introspected configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disable-configuration-introspection" class="md-nav__link">
    Disable configuration introspection
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-binding" class="md-nav__link">
    Environment binding
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jersey-specific-bindings" class="md-nav__link">
    Jersey specific bindings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#request-and-response" class="md-nav__link">
    Request and response
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    Options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guicey-configuration" class="md-nav__link">
    Guicey configuration
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#binding-scope" class="md-nav__link">
    Binding scope
  </a>
  
    <nav class="md-nav" aria-label="Binding scope">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#request-scope-transition" class="md-nav__link">
    Request scope transition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extensions-initialisation" class="md-nav__link">
    Extensions initialisation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hk2-scope" class="md-nav__link">
    HK2 scope
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bindings-override" class="md-nav__link">
    Bindings override
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../scan/" class="md-nav__link">
        Classpath scan
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../installers/" class="md-nav__link">
        Installers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ordering/" class="md-nav__link">
        Ordering
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../bundles/" class="md-nav__link">
        Bundles (Guicey)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../options/" class="md-nav__link">
        Options
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../diagnostic/" class="md-nav__link">
        Diagnostic
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../events/" class="md-nav__link">
        Lifecycle events
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../commands/" class="md-nav__link">
        Commands
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../web/" class="md-nav__link">
        Web
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../test/" class="md-nav__link">
        Test
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../dg-migration/" class="md-nav__link">
        Migration from dropwizard-guice
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Installers
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Installers" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Installers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../installers/resource/" class="md-nav__link">
        Resource
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../installers/task/" class="md-nav__link">
        Task
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../installers/managed/" class="md-nav__link">
        Managed
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../installers/lifecycle/" class="md-nav__link">
        Lifecycle
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../installers/healthcheck/" class="md-nav__link">
        Health check
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../installers/jersey-ext/" class="md-nav__link">
        Jersey extension
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../installers/jersey-feature/" class="md-nav__link">
        Jersey feature
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../installers/eager/" class="md-nav__link">
        Eager singleton
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../installers/plugin/" class="md-nav__link">
        Plugin
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../installers/servlet/" class="md-nav__link">
        Web servlet
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../installers/filter/" class="md-nav__link">
        Web filter
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../installers/listener/" class="md-nav__link">
        Web listener
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Examples
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Examples" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/authentication/" class="md-nav__link">
        Authentication
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/governator/" class="md-nav__link">
        Governator
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/hibernate/" class="md-nav__link">
        Hibernate
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/eventbus/" class="md-nav__link">
        EventBus
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/jdbi/" class="md-nav__link">
        JDBI
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/jdbi3/" class="md-nav__link">
        JDBI3
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        Extras
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Extras" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Extras
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../extras/admin-rest/" class="md-nav__link">
        Admin REST
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../extras/bom/" class="md-nav__link">
        BOM
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../extras/lifecycle-annotations/" class="md-nav__link">
        Lifecycle annotations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../extras/eventbus/" class="md-nav__link">
        Guava EventBus
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../extras/jdbi/" class="md-nav__link">
        JDBI
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../extras/jdbi3/" class="md-nav__link">
        JDBI3
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../extras/spa/" class="md-nav__link">
        SPA
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../extras/gsp/" class="md-nav__link">
        Server Pages
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      <label class="md-nav__link" for="__nav_8">
        About
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../about/compatibility/" class="md-nav__link">
        Compatibility
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../about/history/" class="md-nav__link">
        Release notes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../about/support/" class="md-nav__link">
        Support
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../about/license/" class="md-nav__link">
        License
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#registered-bindings" class="md-nav__link">
    Registered bindings
  </a>
  
    <nav class="md-nav" aria-label="Registered bindings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    Configuration
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration-tree" class="md-nav__link">
    Configuration tree
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unique-sub-configuration" class="md-nav__link">
    Unique sub configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-by-path" class="md-nav__link">
    Configuration by path
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-bindings-report" class="md-nav__link">
    Configuration bindings report
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#introspected-configuration" class="md-nav__link">
    Introspected configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disable-configuration-introspection" class="md-nav__link">
    Disable configuration introspection
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-binding" class="md-nav__link">
    Environment binding
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jersey-specific-bindings" class="md-nav__link">
    Jersey specific bindings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#request-and-response" class="md-nav__link">
    Request and response
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    Options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guicey-configuration" class="md-nav__link">
    Guicey configuration
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#binding-scope" class="md-nav__link">
    Binding scope
  </a>
  
    <nav class="md-nav" aria-label="Binding scope">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#request-scope-transition" class="md-nav__link">
    Request scope transition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extensions-initialisation" class="md-nav__link">
    Extensions initialisation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hk2-scope" class="md-nav__link">
    HK2 scope
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bindings-override" class="md-nav__link">
    Bindings override
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/xvik/dropwizard-guicey/edit/master/src/doc/docs/guide/bindings.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="bindings">Bindings<a class="headerlink" href="#bindings" title="Permanent link">&para;</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Guicey is compatible with some <a href="../injector/#restrictive-options">guice restrictive options</a> (like disableCircularProxies)    </p>
</div>
<h2 id="registered-bindings">Registered bindings<a class="headerlink" href="#registered-bindings" title="Permanent link">&para;</a></h2>
<p>Guicey binds:</p>
<ul>
<li>Dropwizard objects:<ul>
<li><code>io.dropwizard.setup.Bootstrap</code> </li>
<li><code>io.dropwizard.Configuration</code> </li>
<li><code>io.dropwizard.setup.Environment</code></li>
</ul>
</li>
<li>Detailed configuration bindings (by root classes, interfaces, yaml path or unique sub type)</li>
<li>All installed extensions (extensions are explicitly bound to guice, except some specific installers which do manual bindings).</li>
<li>Jersey objects (including request scoped) </li>
<li>Guicey special objects</li>
</ul>
<h3 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h3>
<p><code>Configuration</code> bound to guice as: </p>
<ul>
<li><code>io.dropwizard.Configuration</code></li>
<li>Your configuration class (<code class="highlight"><span class="n">MyConfiguration</span> <span class="kd">extends</span> <span class="n">Configuration</span></code>)</li>
<li>All classes between them</li>
</ul>
<p>For example, if</p>
<div class="highlight"><pre><span></span><code><span class="n">MyConfiguration</span> <span class="kd">extends</span> <span class="n">MyAbstractConfiguration</span> <span class="kd">extends</span> <span class="n">Configuration</span>
</code></pre></div>

<p>Then <code>MyAbstractConfiguration</code> will be also bound and following injection will work:</p>
<div class="highlight"><pre><span></span><code><span class="nd">@Inject</span> <span class="n">MyAbstractConfiguration</span> <span class="n">conf</span>
</code></pre></div>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Configuration object bindings could be declared with or without qualifier <code>@Config</code>.
So <code>@Inject @Config MyAbstractConfiguration conf</code> will also work. It is suggested to always
use qualifier (to get in common with direct value bindings), but it's up to you.</p>
</div>
<p>If root configuration classes implement interfaces then configuration could be bound by interface.
This may be used to support common <code>Has&lt;Something&gt;</code> configuration interfaces convention used to recognize your extension configuration in configuration object.</p>
<div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">HasFeatureX</span> <span class="p">{</span>
    <span class="n">FeatureXConfig</span> <span class="nf">getFetureXConfig</span><span class="p">();</span>
<span class="p">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyConfiguration</span> <span class="kd">extends</span> <span class="n">Configuration</span> <span class="kd">implements</span> <span class="n">HasFeatureXConfig</span> <span class="p">{...}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyBean</span> <span class="p">{</span>
    <span class="nd">@Inject</span> <span class="nd">@Config</span> <span class="n">HasFeatureX</span> <span class="n">conf</span><span class="p">;</span>
    <span class="p">...</span>
<span class="p">}</span>
</code></pre></div>

<div class="admonition important">
<p class="admonition-title">Important</p>
<p>It is required to use qualifier <code>@Config</code> for interface binding (to avoid accidental binding clashes).
There is a <strong>deprecated</strong> bundle option <code>.bindConfigurationInterfaces()</code>, which enables direct
interfaces bindings without qualifier (feature remains for compatibility, prefer qualified interfaces bindings).</p>
</div>
<p>Interface binding will ignore interfaces in <code>java.*</code> or <code>groovy.*</code> packages (to avoid unnecessary bindings).</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Consider using direct sub configuration object binding (see below) instead of marker interface
if object uniqueness is guaranteed in user configuration.</p>
</div>
<h4 id="configuration-tree">Configuration tree<a class="headerlink" href="#configuration-tree" title="Permanent link">&para;</a></h4>
<p>Guicey introspects configuration instance using jackson serialization api. That means only values
visible for jackson serialization will be presented.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Jackson will see all properties which either have getter and setter or annotated with <code>@JsonProperty</code>. For example,
<div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyConfig</span> <span class="kd">extends</span> <span class="n">Configuration</span> <span class="p">{</span>

    <span class="kd">private</span> <span class="n">String</span> <span class="n">one</span> <span class="c1">// visible (getter and setter)</span>
    <span class="nd">@JsonProperty</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">two</span> <span class="c1">// visible (annotation)</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">three</span> <span class="c1">// invisible (no getter)</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setOne</span><span class="p">(</span><span class="n">String</span> <span class="n">one</span><span class="p">)</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getOne</span><span class="p">()</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setTwo</span><span class="p">(</span><span class="n">String</span> <span class="n">two</span><span class="p">)</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setThree</span><span class="p">(</span><span class="n">String</span> <span class="n">three</span><span class="p">)</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></p>
</div>
<p>Tree of visible configuration paths could be accessed with bound 
<code>ru.vyarus.dropwizard.guice.module.yaml.ConfigurationTree</code> object.
It could be used for config analysis, reporting or something else.</p>
<p>For simple cases, direct configuration value bindings could be used (see below).</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>To prevent binding of configuration property use <code>@JsonIgnore</code> on property <em>getter</em>
<div class="highlight"><pre><span></span><code><span class="kd">private</span> <span class="n">String</span> <span class="n">prop</span>

<span class="c1">// dropwizard will set value from yaml</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setProp</span><span class="p">(</span><span class="n">Stirng</span> <span class="n">prop</span><span class="p">)</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>

<span class="c1">// property will not be available as path binding</span>
<span class="nd">@JsonIgnore</span>    
<span class="kd">public</span> <span class="n">String</span> <span class="nf">getProp</span><span class="p">()</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
</code></pre></div></p>
</div>
<h4 id="unique-sub-configuration">Unique sub configuration<a class="headerlink" href="#unique-sub-configuration" title="Permanent link">&para;</a></h4>
<p>It is quite common to group configuration properties into sub objects like:</p>
<div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyConfig</span> <span class="kd">extends</span> <span class="n">Configuration</span> <span class="p">{</span>
    <span class="nd">@JsonProperty</span> <span class="n">AuthConfig</span> <span class="n">auth</span><span class="p">;</span>
    <span class="nd">@JsonProperty</span> <span class="n">DbConfig</span> <span class="n">db</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>

<p>Guicey detects such unique objects and provides direct bindings for them:</p>
<div class="highlight"><pre><span></span><code><span class="nd">@Inject</span> <span class="nd">@Config</span> <span class="n">AuthConfig</span> <span class="n">auth</span><span class="p">;</span>
<span class="nd">@Inject</span> <span class="nd">@Config</span> <span class="n">DbConfig</span> <span class="n">db</span><span class="p">;</span>
</code></pre></div>

<p>This is very useful for re-usable modules, which are not aware of your configuration 
object structure, but require only one sub configuration object:</p>
<div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyConfig</span> <span class="kd">extends</span> <span class="n">Configuration</span> <span class="p">{</span>
    <span class="nd">@JsonProperty</span> <span class="n">FeatureXConfig</span> <span class="n">featureX</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>

<p>Somewhere in module service:</p>
<div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">FeatureXService</span> <span class="p">{</span>
    <span class="nd">@Inject</span> <span class="nd">@Config</span> <span class="n">FeatureXConfig</span> <span class="n">featureX</span><span class="p">;</span> 
<span class="p">}</span>
</code></pre></div>

<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Sub configuration object uniqueness is checked as direct match, so you may have
<div class="highlight"><pre><span></span><code><span class="nd">@JsonProperty</span> <span class="n">SubConfig</span> <span class="n">sub</span>
<span class="nd">@JsonProperty</span> <span class="n">SubConfigExt</span> <span class="n">subExt</span>
</code></pre></div>
where <code>class SubConfigExt extends SubConfig</code>, but still both objects would be considered unique.
Whereas
<div class="highlight"><pre><span></span><code><span class="nd">@JsonProperty</span> <span class="n">SubConfig</span> <span class="n">sub1</span>
<span class="nd">@JsonProperty</span> <span class="n">SubConfig</span> <span class="n">sub2</span>
</code></pre></div>
will not.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Guicey bundles and guice modules also could use sub configuration objects directly:
<div class="highlight"><pre><span></span><code><span class="n">GuiceyBootstrap</span><span class="err">#</span><span class="n">configuration</span><span class="p">(</span><span class="n">SubConfig</span><span class="p">.</span><span class="na">class</span><span class="p">)</span>
<span class="n">DropwizardAwareModule</span><span class="err">#</span><span class="n">configuration</span><span class="p">(</span><span class="n">SubConfig</span><span class="p">.</span><span class="na">class</span><span class="p">)</span>
</code></pre></div></p>
</div>
<h4 id="configuration-by-path">Configuration by path<a class="headerlink" href="#configuration-by-path" title="Permanent link">&para;</a></h4>
<p>All visible configuration paths values are directly bindable:</p>
<div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyConfig</span> <span class="kd">extends</span> <span class="n">Configuration</span> <span class="p">{</span>
    <span class="n">SubConf</span> <span class="n">sub</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SubConf</span> <span class="p">{</span>
    <span class="n">String</span> <span class="n">smth</span><span class="p">;</span>
    <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">values</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="nd">@Inject</span> <span class="nd">@Config</span><span class="p">(</span><span class="s">&quot;sub&quot;</span><span class="p">)</span> <span class="n">SubConf</span> <span class="n">sub</span><span class="p">;</span>
<span class="nd">@Inject</span> <span class="nd">@Config</span><span class="p">(</span><span class="s">&quot;sub.smth&quot;</span><span class="p">)</span> <span class="n">String</span> <span class="n">smth</span><span class="p">;</span>
<span class="nd">@Inject</span> <span class="nd">@Config</span><span class="p">(</span><span class="s">&quot;sub.values&quot;</span><span class="p">)</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">values</span><span class="p">;</span>
</code></pre></div>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Path bindings are available even for null values. For example, if sub configuration object
is null, all it's sub paths will still be available (by class declarations). 
The only exception is conditional mappin like dropwizard "server" when available paths
could change, depending on configuration (what configuration class will be used)</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Generified types are bound only with generics (with all available type information).
If you will have <code>SubConf&lt;T&gt; sub</code> in config, then it will be bound with correct generic <code>SubConfig&lt;String&gt;</code>
(suppose generic T is declared as String).</p>
</div>
<p>Value type, declared in configuration class is used for binding, but there are two exceptions.</p>
<p>If declared type is declared as collection (Set, List, Map) implementation then binding will use
base collection interface:</p>
<div class="highlight"><pre><span></span><code><span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">value</span>

<span class="nd">@Inject</span> <span class="nd">@Config</span><span class="p">(</span><span class="s">&quot;value&quot;</span><span class="p">)</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">vlaue</span><span class="p">;</span>
</code></pre></div>

<p>If, for some (unforgivable) reason, property is declared as Object in configuration,
then binding type will depend on value presence:</p>
<ul>
<li><code>@Config("path") Object val</code> - when value is null</li>
<li><code>@Config("path") ValueType val</code> - actual value type, when value is not null       </li>
</ul>
<p>It is assumed that in such case value would be always present (some sort of property-selected binding, like dropwizard "server").</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can declare you own additional bindings using <code>ConfigurationTree</code> (accessible from guice module), 
which contains all paths information (including declaration and actual types with generics).</p>
</div>
<h4 id="configuration-bindings-report">Configuration bindings report<a class="headerlink" href="#configuration-bindings-report" title="Permanent link">&para;</a></h4>
<p>You can print all available configuration bindings with values:</p>
<div class="highlight"><pre><span></span><code><span class="n">GuiceBundle</span><span class="p">.</span><span class="na">builder</span><span class="p">()</span>
    <span class="p">...</span>
    <span class="p">.</span><span class="na">printConfigurationBindings</span><span class="p">()</span>
     <span class="c1">// or printCustomConfigurationBindings() to avoid dropwizard bindings </span>
    <span class="p">.</span><span class="na">build</span><span class="p">()</span>
</code></pre></div>

<p>Will print:</p>
<div class="highlight"><pre><span></span><code>INFO  [2018-06-18 05:55:03,532] ru.vyarus.dropwizard.guice.module.yaml.report.DebugConfigBindings: Available configuration bindings = 

    ComplexGenericCase (visible paths)
    │   
    ├── sub: ComplexGenericCase.Sub&lt;String&gt;
    │   └── smth: String = null
    │   
    ├── logging: DefaultLoggingFactory
    │   ├── level: String = &quot;INFO&quot;
    │   ├── loggers: RegularImmutableMap&lt;String, JsonNode&gt; = {}
    │   └── appenders: SingletonImmutableList&lt;AppenderFactory&lt;ILoggingEvent&gt;&gt; = [io.dropwizard.logging.ConsoleAppenderFactory@1b7332a7]
    │   
    ├── metrics: MetricsFactory
    │   ├── frequency: Duration = 1 minute
    │   └── reporters: RegularImmutableList&lt;ReporterFactory&gt; = []
    │   
    └── server: DefaultServerFactory
        ├── maxThreads: Integer = 1024
        ├── minThreads: Integer = 8
        ├── maxQueuedRequests: Integer = 1024
        ├── idleThreadTimeout: Duration = 1 minute
        ├── nofileSoftLimit: Integer = null
        ├── nofileHardLimit: Integer = null
        ├── gid: Integer = null
        ├── uid: Integer = null
        ├── user: String = null
        ├── group: String = null
        ├── umask: String = null
        ├── startsAsRoot: Boolean = null
        ├── registerDefaultExceptionMappers: Boolean = true
        ├── detailedJsonProcessingExceptionMapper: Boolean = false
        ├── shutdownGracePeriod: Duration = 30 seconds
        ├── allowedMethods: HashSet&lt;String&gt; = [HEAD, DELETE, POST, GET, OPTIONS, PUT, PATCH]
        ├── enableThreadNameFilter: Boolean = true
        ├── applicationConnectors: ArrayList&lt;ConnectorFactory&gt; = [io.dropwizard.jetty.HttpConnectorFactory@33063f5b]
        ├── adminConnectors: ArrayList&lt;ConnectorFactory&gt; = [io.dropwizard.jetty.HttpConnectorFactory@227a47]
        ├── adminMaxThreads: Integer = 64
        ├── adminMinThreads: Integer = 1
        ├── applicationContextPath: String = &quot;/&quot;
        ├── adminContextPath: String = &quot;/&quot;
        │   
        ├── serverPush: ServerPushFilterFactory
        │   ├── enabled: Boolean = false
        │   ├── associatePeriod: Duration = 4 seconds
        │   ├── maxAssociations: Integer = 16
        │   ├── refererHosts: List&lt;String&gt; = null
        │   └── refererPorts: List&lt;Integer&gt; = null
        │   
        ├── rootPath: Optional&lt;String&gt; = Optional.empty
        │   
        ├── requestLog: LogbackAccessRequestLogFactory
        │   └── appenders: SingletonImmutableList&lt;AppenderFactory&lt;IAccessEvent&gt;&gt; = [io.dropwizard.logging.ConsoleAppenderFactory@58a2b4c]
        │   
        └── gzip: GzipHandlerFactory
            ├── enabled: Boolean = true
            ├── minimumEntitySize: Size = 256 bytes
            ├── bufferSize: Size = 8 kilobytes
            ├── excludedUserAgentPatterns: HashSet&lt;String&gt; = []
            ├── compressedMimeTypes: Set&lt;String&gt; = null
            ├── includedMethods: Set&lt;String&gt; = null
            ├── deflateCompressionLevel: Integer = -1
            ├── gzipCompatibleInflation: Boolean = true
            └── syncFlush: Boolean = false


    Configuration object bindings:
        @Config ComplexGenericCase
        @Config Configuration


    Unique sub configuration objects bindings:

        ComplexGenericCase.sub
            @Config ComplexGenericCase.Sub&lt;String&gt; = null

        Configuration.logging
            @Config LoggingFactory (with actual type DefaultLoggingFactory) = DefaultLoggingFactory{level=INFO, loggers={}, appenders=[io.dropwizard.logging.ConsoleAppenderFactory@1b7332a7]}

        Configuration.metrics
            @Config MetricsFactory = MetricsFactory{frequency=1 minute, reporters=[]}

        Configuration.server
            @Config ServerFactory (with actual type DefaultServerFactory) = DefaultServerFactory{applicationConnectors=[io.dropwizard.jetty.HttpConnectorFactory@33063f5b], adminConnectors=[io.dropwizard.jetty.HttpConnectorFactory@227a47], adminMaxThreads=64, adminMinThreads=1, applicationContextPath=/, adminContextPath=/}

        Configuration.server.gzip
            @Config GzipHandlerFactory = io.dropwizard.jetty.GzipHandlerFactory@15405bd6

        Configuration.server.requestLog
            @Config RequestLogFactory&lt;RequestLog&gt; (with actual type LogbackAccessRequestLogFactory) = io.dropwizard.request.logging.LogbackAccessRequestLogFactory@6de30571

        Configuration.server.serverPush
            @Config ServerPushFilterFactory = io.dropwizard.jetty.ServerPushFilterFactory@3240b2a4


    Configuration paths bindings:

        ComplexGenericCase:
            @Config(&quot;sub&quot;) ComplexGenericCase.Sub&lt;String&gt; = null
            @Config(&quot;sub.smth&quot;) String = null

        Configuration:
            @Config(&quot;logging&quot;) LoggingFactory (with actual type DefaultLoggingFactory) = DefaultLoggingFactory{level=INFO, loggers={}, appenders=[io.dropwizard.logging.ConsoleAppenderFactory@1b7332a7]}
            @Config(&quot;logging.appenders&quot;) List&lt;AppenderFactory&lt;ILoggingEvent&gt;&gt; (with actual type SingletonImmutableList&lt;AppenderFactory&lt;ILoggingEvent&gt;&gt;) = [io.dropwizard.logging.ConsoleAppenderFactory@1b7332a7]
            @Config(&quot;logging.level&quot;) String = &quot;INFO&quot;
            @Config(&quot;logging.loggers&quot;) Map&lt;String, JsonNode&gt; (with actual type RegularImmutableMap&lt;String, JsonNode&gt;) = {}
            @Config(&quot;metrics&quot;) MetricsFactory = MetricsFactory{frequency=1 minute, reporters=[]}
            @Config(&quot;metrics.frequency&quot;) Duration = 1 minute
            @Config(&quot;metrics.reporters&quot;) List&lt;ReporterFactory&gt; (with actual type RegularImmutableList&lt;ReporterFactory&gt;) = []
            @Config(&quot;server&quot;) ServerFactory (with actual type DefaultServerFactory) = DefaultServerFactory{applicationConnectors=[io.dropwizard.jetty.HttpConnectorFactory@33063f5b], adminConnectors=[io.dropwizard.jetty.HttpConnectorFactory@227a47], adminMaxThreads=64, adminMinThreads=1, applicationContextPath=/, adminContextPath=/}
            @Config(&quot;server.adminConnectors&quot;) List&lt;ConnectorFactory&gt; (with actual type ArrayList&lt;ConnectorFactory&gt;) = [io.dropwizard.jetty.HttpConnectorFactory@227a47]
            @Config(&quot;server.adminContextPath&quot;) String = &quot;/&quot;
            @Config(&quot;server.adminMaxThreads&quot;) Integer = 64
            @Config(&quot;server.adminMinThreads&quot;) Integer = 1
            @Config(&quot;server.allowedMethods&quot;) Set&lt;String&gt; (with actual type HashSet&lt;String&gt;) = [HEAD, DELETE, POST, GET, OPTIONS, PUT, PATCH]
            @Config(&quot;server.applicationConnectors&quot;) List&lt;ConnectorFactory&gt; (with actual type ArrayList&lt;ConnectorFactory&gt;) = [io.dropwizard.jetty.HttpConnectorFactory@33063f5b]
            @Config(&quot;server.applicationContextPath&quot;) String = &quot;/&quot;
            @Config(&quot;server.detailedJsonProcessingExceptionMapper&quot;) Boolean = false
            @Config(&quot;server.enableThreadNameFilter&quot;) Boolean = true
            @Config(&quot;server.gid&quot;) Integer = null
            @Config(&quot;server.group&quot;) String = null
            @Config(&quot;server.gzip&quot;) GzipHandlerFactory = io.dropwizard.jetty.GzipHandlerFactory@15405bd6
            @Config(&quot;server.gzip.bufferSize&quot;) Size = 8 kilobytes
            @Config(&quot;server.gzip.compressedMimeTypes&quot;) Set&lt;String&gt; = null
            @Config(&quot;server.gzip.deflateCompressionLevel&quot;) Integer = -1
            @Config(&quot;server.gzip.enabled&quot;) Boolean = true
            @Config(&quot;server.gzip.excludedUserAgentPatterns&quot;) Set&lt;String&gt; (with actual type HashSet&lt;String&gt;) = []
            @Config(&quot;server.gzip.gzipCompatibleInflation&quot;) Boolean = true
            @Config(&quot;server.gzip.includedMethods&quot;) Set&lt;String&gt; = null
            @Config(&quot;server.gzip.minimumEntitySize&quot;) Size = 256 bytes
            @Config(&quot;server.gzip.syncFlush&quot;) Boolean = false
            @Config(&quot;server.idleThreadTimeout&quot;) Duration = 1 minute
            @Config(&quot;server.maxQueuedRequests&quot;) Integer = 1024
            @Config(&quot;server.maxThreads&quot;) Integer = 1024
            @Config(&quot;server.minThreads&quot;) Integer = 8
            @Config(&quot;server.nofileHardLimit&quot;) Integer = null
            @Config(&quot;server.nofileSoftLimit&quot;) Integer = null
            @Config(&quot;server.registerDefaultExceptionMappers&quot;) Boolean = true
            @Config(&quot;server.requestLog&quot;) RequestLogFactory&lt;RequestLog&gt; (with actual type LogbackAccessRequestLogFactory) = io.dropwizard.request.logging.LogbackAccessRequestLogFactory@6de30571
            @Config(&quot;server.requestLog.appenders&quot;) List&lt;AppenderFactory&lt;IAccessEvent&gt;&gt; (with actual type SingletonImmutableList&lt;AppenderFactory&lt;IAccessEvent&gt;&gt;) = [io.dropwizard.logging.ConsoleAppenderFactory@58a2b4c]
            @Config(&quot;server.rootPath&quot;) Optional&lt;String&gt; = Optional.empty
            @Config(&quot;server.serverPush&quot;) ServerPushFilterFactory = io.dropwizard.jetty.ServerPushFilterFactory@3240b2a4
            @Config(&quot;server.serverPush.associatePeriod&quot;) Duration = 4 seconds
            @Config(&quot;server.serverPush.enabled&quot;) Boolean = false
            @Config(&quot;server.serverPush.maxAssociations&quot;) Integer = 16
            @Config(&quot;server.serverPush.refererHosts&quot;) List&lt;String&gt; = null
            @Config(&quot;server.serverPush.refererPorts&quot;) List&lt;Integer&gt; = null
            @Config(&quot;server.shutdownGracePeriod&quot;) Duration = 30 seconds
            @Config(&quot;server.startsAsRoot&quot;) Boolean = null
            @Config(&quot;server.uid&quot;) Integer = null
            @Config(&quot;server.umask&quot;) String = null
            @Config(&quot;server.user&quot;) String = null
</code></pre></div>

<h4 id="introspected-configuration">Introspected configuration<a class="headerlink" href="#introspected-configuration" title="Permanent link">&para;</a></h4>
<p><code>ConfigurationTree</code> object provides access for introspected configuration tree:</p>
<ul>
<li><code>getRootTypes()</code> - all classes in configuration hierarchy (including interfaces)</li>
<li><code>getPaths()</code> - all paths (including all steps ("sub", "sub.value"))</li>
<li><code>getUniqueTypePaths()</code> - paths of unique sub configuration types</li>
</ul>
<p>Each path item (<code>ConfigPath</code>) contains:</p>
<ul>
<li>Root path reference ("sub.value" reference "sub")</li>
<li>Child sub-paths ("sub" reference "sub.value")</li>
<li>Declaration class (type used in configuration class)</li>
<li>Value type (type of actual value; when value null - declaration type (but they still could be different for collections))</li>
<li>Current path name</li>
<li>Current path value</li>
<li>Generics for declaration and value types (may be incomplete for value type)</li>
<li>Custom type marker: contains sub paths or just looks like sub configuration</li>
<li>Declaration type (class where property was declared - configuration object containing property)</li>
</ul>
<p>You can traverse up or down from any path (tree structure).</p>
<p><code>ConfigurationTree</code> provides basic search methods (more as usage example):</p>
<ul>
<li><code>findByPath(String)</code> - search path by case-insensitive match</li>
<li><code>findAllByType(Class)</code> - find all paths with assignable declared value</li>
<li><code>findAllFrom(Class&lt;? extends Configuration&gt;)</code> - find all paths, started in specified configuration class</li>
<li><code>findAllRootPaths()</code> - get all root paths (1<sup>st</sup> level paths) </li>
<li><code>findAllRootPathsFrom(Class&lt;? extends Configuration&gt;)</code> - all 1<sup>st</sup> level paths of configuration class</li>
<li><code>valueByPath(String)</code> - return path value or null if value null or path not exists</li>
<li><code>valuesByType(Class)</code> - all not null values with assignable type</li>
<li><code>valueByType(Class)</code> - first not null value with assignable type</li>
<li><code>valueByUniqueDeclaredType(Class)</code> - value of unique sub conifguration or null if value is null or config is not unique</li>
</ul>
<p>Paths are sorted by configuration class (to put custom properties upper) and by path name
(for predictable paths order).</p>
<h4 id="disable-configuration-introspection">Disable configuration introspection<a class="headerlink" href="#disable-configuration-introspection" title="Permanent link">&para;</a></h4>
<p>Introspection process should not fail application startup. In worse case it will show
warning log that property can't be introspected:</p>
<div class="highlight"><pre><span></span><code>WARN  [2018-07-23 09:11:13,034] ru.vyarus.dropwizard.guice.module.yaml.ConfigTreeBuilder: Can&#39;t bind configuration 
path &#39;sub.sample&#39; due to IllegalArgumentException: Failed to getValue() with method 
ru.vyarus.dropwizard.guice.yaml.support.FailedGetterConfig#getSample(0 params): null. Enable debug logs to 
see complete stack trace or use @JsonIgnore on property getter.
</code></pre></div>

<p>Such warnings could be hidden by using <code>@JsonIgnore</code> on property getter.</p>
<p>If this is not enough, or you need to avoid configuration introspection for other reasons,
you can disable introspection completely with option:</p>
<div class="highlight"><pre><span></span><code><span class="n">GuiceBundle</span><span class="p">.</span><span class="na">builder</span><span class="p">()</span>
    <span class="p">.</span><span class="na">option</span><span class="p">(</span><span class="n">GuiceyOptions</span><span class="p">.</span><span class="na">BindConfigurationByPath</span><span class="p">,</span> <span class="kc">false</span><span class="p">)</span>
    <span class="p">...</span>
</code></pre></div>

<p>When introspection disabled, only configuration object would be bound and 
bindings by path would not be available. Note that even <code>ConfigurationTree</code> object will not 
contain configuration paths (option completely disables introspection mechanism).</p>
<h3 id="environment-binding">Environment binding<a class="headerlink" href="#environment-binding" title="Permanent link">&para;</a></h3>
<p>Dropwizard <code>io.dropwizard.setup.Environment</code> is bound to guice context.</p>
<p>It is mostly useful to perform additional configurations in guice bean for features not covered with installers. 
For example:</p>
<div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyBean</span> <span class="p">{</span>

    <span class="nd">@Inject</span>
    <span class="kd">public</span> <span class="nf">MyBean</span><span class="p">(</span><span class="n">Environment</span> <span class="n">environment</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">environment</span><span class="p">.</span><span class="na">lifecycle</span><span class="p">().</span><span class="na">addServerLifecycleListener</span><span class="p">(</span><span class="k">new</span> <span class="n">ServerLifecycleListener</span> <span class="p">{</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">serverStarted</span><span class="p">(</span><span class="n">Server</span> <span class="n">server</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">callSomeMethod</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">})</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<p>It's not the best example, but it illustrates usage (and such things usually helps to quick-test something). </p>
<p>See also <a href="../../examples/authentication/">authentication configuration example</a>.</p>
<h3 id="jersey-specific-bindings">Jersey specific bindings<a class="headerlink" href="#jersey-specific-bindings" title="Permanent link">&para;</a></h3>
<p>Jersey bindings are not immediately available, because HK2 context starts after guice, 
so use <code>Provider</code> to inject these bindings.</p>
<p>These bindings available after HK2 context start:</p>
<ul>
<li><code>javax.ws.rs.core.Application</code></li>
<li><code>javax.ws.rs.ext.Providers</code></li>
<li><code>org.glassfish.hk2.api.ServiceLocator</code></li>
<li><code>org.glassfish.jersey.server.internal.inject.MultivaluedParameterExtractorProvider</code></li>
</ul>
<p>Request-scoped bindings:</p>
<ul>
<li><code>javax.ws.rs.core.UriInfo</code></li>
<li><code>javax.ws.rs.container.ResourceInfo</code></li>
<li><code>javax.ws.rs.core.HttpHeaders</code></li>
<li><code>javax.ws.rs.core.SecurityContext</code></li>
<li><code>javax.ws.rs.core.Request</code></li>
<li><code>org.glassfish.jersey.server.ContainerRequest</code></li>
<li><code>org.glassfish.jersey.server.internal.process.AsyncContext</code></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Read about jersey bindings implementation in <a href="../lifecycle/#access-guice-beans-from-jersey">lifecycle section</a>.</p>
</div>
<h3 id="request-and-response">Request and response<a class="headerlink" href="#request-and-response" title="Permanent link">&para;</a></h3>
<p>By default, <code>GuiceFilter</code> is enabled on both contexts (admin and main). So you can inject
request and response objects and use under filter, servlet or resources calls (guice filter wraps all web interactions).</p>
<p>If you disable guice filter with <a href="../configuration/#servletmodule">.noGuiceFilter()</a> then
guicey will bridge objects from HK2 context:</p>
<ul>
<li><code>javax.servlet.http.HttpServletRequest</code></li>
<li><code>javax.servlet.http.HttpServletResponse</code></li>
</ul>
<div class="admonition attention">
<p>This means you can still inject them, but request and response will
only be available under resource calls (the only part managed by jersey).</p>
</div>
<p>Example usage:</p>
<div class="highlight"><pre><span></span><code><span class="nd">@Inject</span> <span class="n">Provider</span><span class="o">&lt;</span><span class="n">HttpServletRequest</span><span class="o">&gt;</span> <span class="n">requestProvider</span><span class="p">;</span>
</code></pre></div>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Pay attention, that in guice-managed resources <code>@Context</code> field bindings 
<a href="../../installers/resource/#@context-usage">must be replaced with providers</a>.</p>
</div>
<h3 id="options">Options<a class="headerlink" href="#options" title="Permanent link">&para;</a></h3>
<p><code>ru.vyarus.dropwizard.guice.module.context.option.Options</code> binding provides access to <a href="../options/">guicey options</a>:
<div class="highlight"><pre><span></span><code><span class="nd">@Inject</span> <span class="n">Options</span> <span class="n">options</span><span class="p">;</span>
</code></pre></div></p>
<p>Example usage:</p>
<div class="highlight"><pre><span></span><code><span class="n">Preconditions</span><span class="p">.</span><span class="na">checkState</span><span class="p">(</span><span class="n">options</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">GuiceyOptions</span><span class="p">.</span><span class="na">UseHkBridge</span><span class="p">),</span> 
                                 <span class="s">&quot;HK2 guice bridge is required!&quot;</span><span class="p">)</span>
</code></pre></div>

<h3 id="guicey-configuration">Guicey configuration<a class="headerlink" href="#guicey-configuration" title="Permanent link">&para;</a></h3>
<p><code>ru.vyarus.dropwizard.guice.module.GuiceyConfigurationInfo</code> binding provides access
to <a href="../diagnostic/">guicey configuration details</a>:</p>
<div class="highlight"><pre><span></span><code><span class="nd">@Inject</span> <span class="n">GuiceyConfigurationInfo</span> <span class="n">info</span>
</code></pre></div>

<h2 id="binding-scope">Binding scope<a class="headerlink" href="#binding-scope" title="Permanent link">&para;</a></h2>
<p>As you know, guice assume prototype scope by default (when no scope annotation declared).</p>
<p>Guice scope annotations:</p>
<ul>
<li><code>@Singleton</code> - single instance per context</li>
<li><code>@RequestScoped</code> - object per request (if guice filter support is <a href="../web/#disable-servletmodule-support">not disabled</a></li>
<li><code>@Prototype</code> - prototype scope annotation (useful for jersey services to override force singleton scope)</li>
</ul>
<p>Jersey extensions (<a href="../../installers/resource/">resources</a>, <a href="../../installers/jersey-ext/">providers</a>) <strong>force
singleton scope</strong> for extensions without explicit binding annotation (but this could be disabled with 
<a href="../../installers/resource/">an option</a>).
Use explicit scope annotations where singletons are not required.</p>
<h3 id="request-scope-transition">Request scope transition<a class="headerlink" href="#request-scope-transition" title="Permanent link">&para;</a></h3>
<div class="admonition note">
<p>This is guice feature, it is just mentioned here.</p>
</div>
<p>Guice could access request scoped bindings only in current thread. If you need to access 
request scoped binding in different thread, you need to transfer request scope into that thread:</p>
<div class="highlight"><pre><span></span><code><span class="nd">@Singleton</span> 
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RequestBean</span> <span class="p">{</span>

    <span class="c1">// provider will not work in other thread because of request scope</span>
    <span class="nd">@Inject</span>
    <span class="n">Provider</span><span class="o">&lt;</span><span class="n">UriInfo</span><span class="o">&gt;</span> <span class="n">uri</span><span class="p">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">doSomethingInRequestScope</span><span class="p">()</span> <span class="p">{</span>
            <span class="c1">// wrap logic that require request scope </span>
            <span class="n">Callable</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">action</span> <span class="o">=</span> <span class="n">ServletScopes</span><span class="p">.</span><span class="na">transferRequest</span><span class="p">(()</span> <span class="o">-&gt;</span> <span class="p">{</span>
                <span class="c1">// access request scoped binding in different thread </span>
                <span class="k">return</span> <span class="n">uri</span><span class="p">.</span><span class="na">get</span><span class="p">().</span><span class="na">getQueryParameters</span><span class="p">().</span><span class="na">getFirst</span><span class="p">(</span><span class="s">&quot;q&quot;</span><span class="p">);</span>
            <span class="p">});</span>            
            <span class="n">CompletableFuture</span><span class="p">.</span><span class="na">runAsync</span><span class="p">(()</span> <span class="o">-&gt;</span> <span class="p">{</span>
                <span class="k">try</span> <span class="p">{</span>
                    <span class="c1">// execute action in different thread</span>
                    <span class="n">action</span><span class="p">.</span><span class="na">call</span><span class="p">();</span>
                <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
                    <span class="n">e</span><span class="p">.</span><span class="na">printStackTrace</span><span class="p">();</span>
                <span class="p">}</span>
            <span class="p">});</span>
    <span class="p">}</span>
<span class="p">}</span>            
</code></pre></div>

<h3 id="extensions-initialisation">Extensions initialisation<a class="headerlink" href="#extensions-initialisation" title="Permanent link">&para;</a></h3>
<p>All guicey extensions are bound to guice context (<code>.bind(ExtType)</code>, to be compatible with <code>.requireExplicitBindings()</code> strict option) 
that means that all singleton scoped extensions will be initialized in time of injector creation
(because by default, <code>Stage.PRODCUTION</code> used).</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can change guice injector stage to <code>Stage.DEVELOPMENT</code> in the <a href="../configuration/#stage">main bundle</a>
to avoid singletons initialization during context creation (only <code>.asEagerSingleton()</code>)
bindings will be initialized). But don't do it without a <em>really good reason</em>
(for example, legacy codebase required development stage).        </p>
</div>
<p>Also, you can avoid extension binding by annotating it with <code>@LazyBinding</code>: this 
way extension will not be bound to guice context and so will initialize only
on first usage (obtaining from context).</p>
<h3 id="hk2-scope">HK2 scope<a class="headerlink" href="#hk2-scope" title="Permanent link">&para;</a></h3>
<p>By default, all jersey extensions (resources, providers) are managed by guice. But you can switch it to be managed by HK2 by default</p>
<div class="highlight"><pre><span></span><code><span class="n">GuiceBundle</span><span class="p">.</span><span class="na">builder</span><span class="p">()</span>
    <span class="p">...</span>
   <span class="p">.</span><span class="na">useHK2ForJerseyExtensions</span><span class="p">()</span>
   <span class="p">.</span><span class="na">build</span><span class="p">()</span> 
</code></pre></div>

<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>You will not be able to use guice AOP on HK2 managed beans. </p>
</div>
<p>Depending on default mode selected, you can use annotations to change extension DI:</p>
<ul>
<li><code>@HK2Managed</code> - extension managed by HK2 (useful in default mode when all beans created by guice)</li>
<li><code>@GuiceManaged</code> - extension managed by guice (default, useful only when <code>.useHK2ForJerseyExtensions()</code> enabled)</li>
</ul>
<h3 id="bindings-override">Bindings override<a class="headerlink" href="#bindings-override" title="Permanent link">&para;</a></h3>
<p>Guicey provides direct support for <a href="../configuration/#override-guice-bindings">overriding bindings</a>
and even <a href="../test/#overriding-overridden-beans">override overridden bindings in tests</a>.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../module-autowiring/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Module autowiring
            </div>
          </div>
        </a>
      
      
        <a href="../scan/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Classpath scan
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2014-2021 Vyacheslav Rusakov
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/xvik" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://twitter.com/vyarus" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.a1c7c35e.min.js"></script>
      
    
  </body>
</html>