# dropwizard-guicey

./: .appveyor.yml  .gitignore  .travis.yml  .yo-rc.json  CHANGELOG.md  LICENSE  README.md  build-deps.gradle  build.gradle  gradle.properties  index.html  settings.gradle  versions.json
.github/: FUNDING.yml  dependabot.yml  pom.xml
.github/workflows/: CI.yml  dependencies.yml  examples-CI.yml  publish-snapshot.yml
dropwizard-guicey/: README.md  build.gradle
dropwizard-guicey/src/doc/: mkdocs.yml
dropwizard-guicey/src/doc/docs/: concepts.md  decomposition.md  dev.md  getting-started.md  guice.md  index.md  tests.md
dropwizard-guicey/src/doc/docs/about/: compatibility.md  history.md  license.md  migration.md  release-notes.md  support.md
dropwizard-guicey/src/doc/docs/examples/: authentication.md  eventbus.md  governator.md  hibernate.md  jdbi.md  jdbi3.md
dropwizard-guicey/src/doc/docs/extras/: admin-rest.md  bom.md  eventbus.md  gsp.md  jdbi.md  jdbi3.md  lifecycle-annotations.md  spa.md  validation.md
dropwizard-guicey/src/doc/docs/guide/: bundles.md  commands.md  configuration.md  deduplication.md  disables.md  events.md  extensions.md  hk2.md  hooks.md  installers.md  lifecycle.md  modules.md  options.md  ordering.md  scan.md  shared.md  url-builder.md  web.md  yaml-values.md
dropwizard-guicey/src/doc/docs/guide/diagnostic/: aop-report.md  configuration-model.md  configuration-report.md  diagnostic-tools.md  extensions-report.md  guice-provision-report.md  guice-report.md  installers-report.md  shared-state-report.md  startup-report.md  web-report.md  yaml-values-report.md
dropwizard-guicey/src/doc/docs/guide/guice/: bindings.md  injector.md  module-analysis.md  module-autowiring.md  override.md  scopes.md
dropwizard-guicey/src/doc/docs/guide/test/: assertj.md  general.md  junit4.md  junit5.md  openapi-server.md  overview.md  spock.md  spock2.md
dropwizard-guicey/src/doc/docs/guide/test/general/: client.md  command.md  general.md  logs.md  mocks.md  output.md  rest.md  run.md  spies.md  startup.md  stubs.md  tracks.md
dropwizard-guicey/src/doc/docs/guide/test/junit5/: client.md  command.md  config.md  debug.md  env.md  hooks.md  inject.md  junit-ext.md  logs.md  mocks.md  nested.md  output.md  parallel.md  rest.md  run.md  setup-object.md  setup.md  spies.md  startup.md  stubs.md  test-ext.md  tracks.md  unification.md
dropwizard-guicey/src/doc/docs/installers/: eager.md  filter.md  healthcheck.md  jersey-ext.md  jersey-feature.md  lifecycle.md  listener.md  managed.md  plugin.md  resource.md  servlet.md  task.md
dropwizard-guicey/src/doc/docs/reference/: forms.md  jvm.md  matrix.md  rest-client.md
dropwizard-guicey/src/main/java/ru/vyarus/dropwizard/guice/: GuiceBundle.java  GuiceyOptions.java
dropwizard-guicey/src/test/groovy/ru/vyarus/dropwizard/guice/: AbstractPlatformTest.java  AbstractTest.groovy  ApplicationInjectionsTest.java  AutoScanModeTest.groovy  BridgeActivationTest.groovy  CommandInstantiationFailTest.groovy  CoreInstallersDisableTest.groovy  DebugBundleInHkFistModeTest.groovy  DebugBundleTest.groovy  DelayedConfigurationTest.java  DevStageTest.groovy  DisabledFeatureTest.groovy  ExtensionRecognitionFailTest.groovy  InstallerRegistrationFailTest.groovy  ListenersTest.java  ManualModeTest.groovy  OptionsLookupTest.groovy
dropwizard-guicey/src/test/resources/: file.txt
examples/: README.md  build.gradle  maven-settings.xml  settings.gradle
examples/core-bundle-plug-n-play/: README.md
examples/core-extensions/: README.md
examples/core-getting-started/: README.md
examples/core-installer-custom/: README.md
examples/core-installers-reset/: README.md
examples/core-rest-sub-resource/: README.md  build.gradle
examples/core-servlets/: README.md
examples/ext-eventbus/: README.md  build.gradle
examples/ext-gsp/: README.md  config.yml
examples/ext-gsp-spa/: README.md  build.gradle
examples/ext-gsp-spa/src/main/resources/app/: index.ftl  index3.ftl
examples/ext-gsp/src/main/resources/app/: foo.ftl  person.ftl  style.css
examples/ext-jdbi/: README.md  build.gradle
examples/ext-jdbi/src/main/resources/db/migration/: V1__setup.sql
examples/ext-jdbi/src/test/resources/: test-config.yml
examples/ext-jdbi3/: README.md  build.gradle  example-config.yml
examples/ext-spa/: README.md  build.gradle
examples/ext-spa/src/main/resources/app/: index.html  script.js  style.css
examples/integration-auth/: README.md  build.gradle
examples/integration-dropwizard-jobs/: README.md  build.gradle
examples/integration-guice-validator/: README.md  build.gradle
examples/integration-hibernate/: README.md  build.gradle
examples/integration-hibernate/src/test/resources/: config.yml
examples/maven-bom/: README.md  build.gradle  pom.xml
examples/maven-simple/: README.md  build.gradle  pom.xml
examples/openapi-client-server/: README.md  build.gradle
gradle/: bintray.gradle  build.gradle  buildscript.gradle  github.gradle  maven.gradle  quality.gradle  release.gradle
gradle/config/checkstyle/: checkstyle.xml
gradle/config/findbugs/: exclude.xml
gradle/config/pmd/: pmd.xml
gradle/maven/: pom.xml
gradle/wrapper/: gradle-wrapper.properties
guicey-jdbi/: README.md  build.gradle
guicey-jdbi/src/test/resources/db/migration/: V1__setup.sql
guicey-jdbi3/: README.md  build.gradle
guicey-jdbi3-jdk8/: README.md  build.gradle
guicey-jdbi3/src/test/resources/: test-config.yml
guicey-server-pages/: README.md  build.gradle
guicey-server-pages/src/main/resources/test/: test.test
guicey-server-pages/src/test/resources/: conf.yml  flat.yml  views.yml
guicey-server-pages/src/test/resources/app/: error.ftl  error.html  error2.ftl  failed.ftl  idx.htm  index.html  sample.ftl
guicey-server-pages/src/test/resources/app/css/: style.css
guicey-server-pages/src/test/resources/app/sub/: subtemplate.ftl
guicey-server-pages/src/test/resources/err/: error.ftl  error2.ftl
guicey-server-pages/src/test/resources/ext/: error.html  ext.ftl  index.html
guicey-test-junit4/: README.md  build.gradle
(+8677 files in other folders)
