repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

ext {
    dropwizard = '0.8.4'
    guice = '4.0'
}

dependencies {
    provided 'junit:junit:4.12'
    provided "io.dropwizard:dropwizard-testing:$dropwizard"
    provided 'org.spockframework:spock-core:1.0-groovy-2.4'

    compile "com.google.inject.extensions:guice-servlet:$guice"
    compile "com.google.inject.extensions:guice-multibindings:$guice"
    compile "io.dropwizard:dropwizard-core:$dropwizard"
    compile 'org.glassfish.hk2:guice-bridge:2.4.0-b31'
    compile 'ru.vyarus:generics-resolver:2.0.0'
    compile 'com.google.code.findbugs:annotations:3.0.1'

    testCompile "io.dropwizard:dropwizard-auth:$dropwizard"
    testCompile 'cglib:cglib-nodep:3.1'
    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.2'
}