pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }
}

// have to use different name, otherwise gradle lose its mind
rootProject.name = 'dropwizard-guicey-parent'

include 'dropwizard-guicey',
        'guicey-eventbus',
        'guicey-jdbi',
        'guicey-jdbi3',
        'guicey-jdbi3-jdk8',
        'guicey-spa',
        'guicey-lifecycle-annotations',
        'guicey-server-pages',
        'guicey-admin-rest',
        'guicey-validation',
        'guicey-test-spock',
        'guicey-test-junit4'
