apply plugin: 'com.jfrog.bintray'

// hack: without it bintray property is not visible (???!)
logger.debug("$project.ext.bintray")
def bintrayCfg = project.ext.bintray

bintray {
    user = bintrayCfg.user
    key = bintrayCfg.key
    publications = ['mavenJava'] // see publications closure
    dryRun = bintrayCfg.dryRun
    publish = bintrayCfg.publish
    pkg { //package will be created if does not exist
        repo = bintrayCfg.repo
//            userOrg = 'myorg' // an optional organization name when the repo belongs to one of the user's orgs
        name = project.name
        desc = project.description
        websiteUrl = github.site
        issueTrackerUrl = github.tracker
        vcsUrl = github.scm
        licenses = [license]
        labels = bintrayCfg.tags
        version {
            gpg {
                sign = bintrayCfg.signFiles
                passphrase = bintrayCfg.gpgPassphrase
            }
            mavenCentralSync {
                sync = bintrayCfg.mavenCentralSync
                user = bintrayCfg.ossUser
                password = bintrayCfg.ossPassword
            }
        }
    }
}