// external file maintains build classpath for all scripts
// (to overcome buildscipt gradle limitation and define all plugins in one place)
repositories {
    jcenter()
    mavenCentral()
}
dependencies {
    // bintray upload
    classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1"
    // coveralls integration
    classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0"
    // check dependencies updates
    classpath "com.github.ben-manes:gradle-versions-plugin:0.11.3"
    classpath 'net.researchgate:gradle-release:2.2.0'
    classpath "be.insaneprogramming.gradle:animalsniffer-gradle-plugin:1.4.0"
}