// external file maintains build classpath for all scripts
// (to overcome buildscipt gradle limitation and define all plugins in one place)
repositories {
    jcenter()
    mavenCentral()
}
dependencies {
    // bintray upload
    classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:0.6"
    // coveralls integration
    classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1"
    // check dependencies updates
    classpath "com.github.ben-manes:gradle-versions-plugin:0.5"
    classpath 'com.github.townsfolk:gradle-release:1.2'
    classpath "be.insaneprogramming.gradle:animalsniffer-gradle-plugin:1.4.0"
}