// hack: without it github property is not visible (???!)
logger.debug("$project.ext.github")

// generate additional properties
github.site = "https://github.com/$github.user/$project.name"
github.tracker = "https://github.com/$github.user/$project.name/issues"
github.scm = "https://github.com/$github.user/${project.name}.git"
github.scmConnection = "scm:git:git://github.com/$github.user/${project.name}.git"
github.licenseUrl = "https://raw.githubusercontent.com/$github.user/${project.name}/master/LICENSE"

apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

// jococo report send to coveralls by travis
jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}