



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Dropwizard guice integration">
      
      
        <link rel="canonical" href="https://xvik.github.io/dropwizard-guicey/5.2.0/guide/web/">
      
      
        <meta name="author" content="Vyacheslav Rusakov">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>Web - Dropwizard-guicey</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-93174150-1", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#web-features" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://xvik.github.io/dropwizard-guicey/5.2.0" title="Dropwizard-guicey" aria-label="Dropwizard-guicey" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Dropwizard-guicey
            </span>
            <span class="md-header-nav__topic">
              
                Web
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/xvik/dropwizard-guicey/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    dropwizard-guicey
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
      
        
      
        
      
        
      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../configuration/" class="md-tabs__link md-tabs__link--active">
          User guide
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../installers/resource/" class="md-tabs__link">
          Installers
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../extras/bom/" class="md-tabs__link">
          Modules
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../examples/authentication/" class="md-tabs__link">
          Examples
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../about/release-notes/" class="md-tabs__link">
          About
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://xvik.github.io/dropwizard-guicey/5.2.0" title="Dropwizard-guicey" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Dropwizard-guicey
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/xvik/dropwizard-guicey/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    dropwizard-guicey
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../getting-started/" title="Getting started" class="md-nav__link">
      Getting started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../concepts/" title="Concepts overview" class="md-nav__link">
      Concepts overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../guice/" title="Guice" class="md-nav__link">
      Guice
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../tests/" title="Testing" class="md-nav__link">
      Testing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../decomposition/" title="Decomposition" class="md-nav__link">
      Decomposition
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" checked>
    
    <label class="md-nav__link" for="nav-7">
      User guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        User guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../configuration/" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../extensions/" title="Extensions" class="md-nav__link">
      Extensions
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Web
      </label>
    
    <a href="./" title="Web" class="md-nav__link md-nav__link--active">
      Web
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#servlets-filters" class="md-nav__link">
    Servlets, filters
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#guice-servlet-module" class="md-nav__link">
    Guice servlet module
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web-extensions" class="md-nav__link">
    Web extensions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-registration" class="md-nav__link">
    Manual registration
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    Resources
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#html5-routing" class="md-nav__link">
    HTML5 routing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#templates" class="md-nav__link">
    Templates
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#templates-resources" class="md-nav__link">
    Templates + resources
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../modules/" title="Extra integrations" class="md-nav__link">
      Extra integrations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bundles/" title="Bundles" class="md-nav__link">
      Bundles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../yaml-values/" title="Yaml values" class="md-nav__link">
      Yaml values
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-7" type="checkbox" id="nav-7-7">
    
    <label class="md-nav__link" for="nav-7-7">
      Guice
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-7">
        Guice
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../guice/injector/" title="Injector" class="md-nav__link">
      Injector
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../guice/bindings/" title="Bindings" class="md-nav__link">
      Bindings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../guice/scopes/" title="Scopes" class="md-nav__link">
      Scopes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../guice/module-autowiring/" title="Module autowiring" class="md-nav__link">
      Module autowiring
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../guice/module-analysis/" title="Modules analysis" class="md-nav__link">
      Modules analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../guice/override/" title="Override bindings" class="md-nav__link">
      Override bindings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../guice/servletmodule/" title="ServletModule" class="md-nav__link">
      ServletModule
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-8" type="checkbox" id="nav-7-8">
    
    <label class="md-nav__link" for="nav-7-8">
      Diagnostic
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-8">
        Diagnostic
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../diagnostic/diagnostic-tools/" title="Tools" class="md-nav__link">
      Tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../diagnostic/configuration-report/" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../diagnostic/configuration-model/" title="Configuration model" class="md-nav__link">
      Configuration model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../diagnostic/installers-report/" title="Installers" class="md-nav__link">
      Installers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../diagnostic/yaml-values-report/" title="Yaml values" class="md-nav__link">
      Yaml values
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../diagnostic/lifecycle-report/" title="Lifecycle" class="md-nav__link">
      Lifecycle
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../diagnostic/guice-report/" title="Guice" class="md-nav__link">
      Guice
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../diagnostic/aop-report/" title="AOP" class="md-nav__link">
      AOP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../diagnostic/web-report/" title="Web" class="md-nav__link">
      Web
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../diagnostic/jersey-report/" title="Jersey" class="md-nav__link">
      Jersey
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-9" type="checkbox" id="nav-7-9">
    
    <label class="md-nav__link" for="nav-7-9">
      Test
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-9">
        Test
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../test/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../test/junit5/" title="Junit 5" class="md-nav__link">
      Junit 5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../test/spock/" title="Spock" class="md-nav__link">
      Spock
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../test/junit4/" title="Junit 4" class="md-nav__link">
      Junit 4
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lifecycle/" title="Lifecycle" class="md-nav__link">
      Lifecycle
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../scan/" title="Classpath scan" class="md-nav__link">
      Classpath scan
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../installers/" title="Installers" class="md-nav__link">
      Installers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ordering/" title="Ordering" class="md-nav__link">
      Ordering
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../options/" title="Options" class="md-nav__link">
      Options
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../events/" title="Events" class="md-nav__link">
      Events
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../disables/" title="Disables" class="md-nav__link">
      Disables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deduplication/" title="De-duplication" class="md-nav__link">
      De-duplication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../commands/" title="Commands" class="md-nav__link">
      Commands
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../hooks/" title="Hooks" class="md-nav__link">
      Hooks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../shared/" title="Shared state" class="md-nav__link">
      Shared state
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../hk2/" title="HK2" class="md-nav__link">
      HK2
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Installers
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Installers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../installers/resource/" title="Resource" class="md-nav__link">
      Resource
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../installers/task/" title="Task" class="md-nav__link">
      Task
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../installers/managed/" title="Managed" class="md-nav__link">
      Managed
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../installers/lifecycle/" title="Lifecycle" class="md-nav__link">
      Lifecycle
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../installers/healthcheck/" title="Health check" class="md-nav__link">
      Health check
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../installers/jersey-ext/" title="Jersey extension" class="md-nav__link">
      Jersey extension
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../installers/jersey-feature/" title="Jersey feature" class="md-nav__link">
      Jersey feature
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../installers/eager/" title="Eager singleton" class="md-nav__link">
      Eager singleton
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../installers/plugin/" title="Plugin" class="md-nav__link">
      Plugin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../installers/servlet/" title="Web servlet" class="md-nav__link">
      Web servlet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../installers/filter/" title="Web filter" class="md-nav__link">
      Web filter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../installers/listener/" title="Web listener" class="md-nav__link">
      Web listener
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Modules
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Modules
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../extras/bom/" title="BOM" class="md-nav__link">
      BOM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../extras/admin-rest/" title="Admin REST" class="md-nav__link">
      Admin REST
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../extras/lifecycle-annotations/" title="Lifecycle annotations" class="md-nav__link">
      Lifecycle annotations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../extras/eventbus/" title="Guava EventBus" class="md-nav__link">
      Guava EventBus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../extras/jdbi/" title="JDBI" class="md-nav__link">
      JDBI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../extras/jdbi3/" title="JDBI3" class="md-nav__link">
      JDBI3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../extras/spa/" title="SPA" class="md-nav__link">
      SPA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../extras/gsp/" title="Server Pages" class="md-nav__link">
      Server Pages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../extras/validation/" title="Validation" class="md-nav__link">
      Validation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Examples
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/authentication/" title="Authentication" class="md-nav__link">
      Authentication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/governator/" title="Governator" class="md-nav__link">
      Governator
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/hibernate/" title="Hibernate" class="md-nav__link">
      Hibernate
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/eventbus/" title="EventBus" class="md-nav__link">
      EventBus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/jdbi/" title="JDBI" class="md-nav__link">
      JDBI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/jdbi3/" title="JDBI3" class="md-nav__link">
      JDBI3
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/release-notes/" title="Release notes" class="md-nav__link">
      Release notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/compatibility/" title="Compatibility" class="md-nav__link">
      Compatibility
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/history/" title="Version history" class="md-nav__link">
      Version history
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/support/" title="Support" class="md-nav__link">
      Support
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/license/" title="License" class="md-nav__link">
      License
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#servlets-filters" class="md-nav__link">
    Servlets, filters
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#guice-servlet-module" class="md-nav__link">
    Guice servlet module
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web-extensions" class="md-nav__link">
    Web extensions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-registration" class="md-nav__link">
    Manual registration
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    Resources
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#html5-routing" class="md-nav__link">
    HTML5 routing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#templates" class="md-nav__link">
    Templates
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#templates-resources" class="md-nav__link">
    Templates + resources
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/xvik/dropwizard-guicey/edit/master/src/doc/docs/guide/web.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="web-features">Web features<a class="headerlink" href="#web-features" title="Permanent link">&para;</a></h1>
<h2 id="servlets-filters">Servlets, filters<a class="headerlink" href="#servlets-filters" title="Permanent link">&para;</a></h2>
<p>Servlets and filters could be registered either with guice <a href="../guice/servletmodule/">ServletModule</a>
or using <a href="../extensions/#web">extensions</a>.</p>
<h3 id="guice-servlet-module">Guice servlet module<a class="headerlink" href="#guice-servlet-module" title="Permanent link">&para;</a></h3>
<p>Example:</p>
<div class="codehilite"><pre><span></span><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">WebModule</span> <span class="kd">extends</span> <span class="n">ServletModule</span> <span class="p">{</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">configureServlets</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">filter</span><span class="p">(</span><span class="s">&quot;/*&quot;</span><span class="p">).</span><span class="na">through</span><span class="p">(</span><span class="n">MyFilter</span><span class="p">.</span><span class="na">class</span><span class="p">);</span>
        <span class="n">serve</span><span class="p">(</span><span class="s">&quot;/myservlet&quot;</span><span class="p">).</span><span class="na">with</span><span class="p">(</span><span class="n">MyServlet</span><span class="p">.</span><span class="na">class</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>  
</code></pre></div>

<div class="admonition success">
<p class="admonition-title">Pros</p>
<p>Only <code>ServletModule</code> allows mappings <a href="https://github.com/google/guice/wiki/ServletRegexKeyMapping">by regexp</a>:</p>
<div class="codehilite"><pre><span></span><code><span class="n">serveRegex</span><span class="p">(</span><span class="s">&quot;(.)*ajax(.)*&quot;</span><span class="p">).</span><span class="na">with</span><span class="p">(</span><span class="n">MyAjaxServlet</span><span class="p">.</span><span class="na">class</span><span class="p">)</span>
</code></pre></div>

</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>It is important to note that <code>GuiceFilter</code> dispatch all requests for filters and servlets 
registered by <code>ServletModule</code> internally and so you may have problems combining servlets from 
<code>ServletModule</code> with filters in main scope.</p>
<p>It is never a blocking issues, but often "not obvious to understand" situations.</p>
</div>
<h3 id="web-extensions">Web extensions<a class="headerlink" href="#web-extensions" title="Permanent link">&para;</a></h3>
<p>Extensions declared with standard <code>javax.servlet</code> annotations.</p>
<p>Servlet registration: </p>
<div class="codehilite"><pre><span></span><code><span class="nd">@WebServlet</span><span class="p">(</span><span class="s">&quot;/mapped&quot;</span><span class="p">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyServlet</span> <span class="kd">extends</span> <span class="n">HttpServlet</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
</code></pre></div>

<p>Extension <a href="../../installers/servlet/">recognized</a> by <code>@WebServlet</code> annotation.</p>
<p>Could be registered on admin context:</p>
<div class="codehilite"><pre><span></span><code><span class="nd">@WebServlet</span><span class="p">(</span><span class="s">&quot;/mapped&quot;</span><span class="p">)</span>
<span class="nd">@AdminContext</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyServlet</span> <span class="kd">extends</span> <span class="n">HttpServlet</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
</code></pre></div>

<p>Or even on both contexts at the same time: <code class="codehilite"><span class="nd">@AdminContext</span><span class="p">(</span><span class="n">andAdmin</span><span class="o">=</span><span class="kc">true</span><span class="p">)</span></code>. </p>
<p>Filter:</p>
<div class="codehilite"><pre><span></span><code><span class="nd">@WebFilter</span><span class="p">(</span><span class="s">&quot;/some/*&quot;</span><span class="p">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyFilter</span> <span class="kd">implements</span> <span class="n">Filter</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
</code></pre></div>

<p>Extension <a href="../../installers/filter/">recognized</a> by <code>@WebFilter</code> annotation. </p>
<p>Web listeners (servlet, request, session):</p>
<div class="codehilite"><pre><span></span><code><span class="nd">@WebListener</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyListener</span> <span class="kd">implements</span> <span class="n">ServletContextListener</span> <span class="p">{...}</span>
</code></pre></div>

<p>Extension <a href="../../installers/listener/">recognized</a> by <code>@WebListener</code> annotation.</p>
<div class="admonition success">
<p class="admonition-title">Pros</p>
<p>Installation through extensions has more abilities comparing to <code>ServletModule</code>:</p>
<ul>
<li>Installation into <a href="../../installers/servlet/#admin-context">admin context</a></li>
<li><a href="../../installers/servlet/#admin-context">Async support</a></li>
<li>Filter may be applied to exact servlet(s) (<code class="codehilite"><span class="nd">@WebFilter</span><span class="p">(</span><span class="n">servletNames</span> <span class="o">=</span> <span class="s">&quot;servletName&quot;</span><span class="p">)</span></code>)</li>
<li>Request, servlet context or session <a href="../../installers/listener/">listeners installation</a></li>
</ul>
</div>
<p>If you don't want to use web installers or have problems with it (e.g. because they use <code>javax.servlet</code> annotations)
you can disable all of them at once by disabling bundle:</p>
<div class="codehilite"><pre><span></span><code><span class="n">GuiceBundle</span><span class="p">.</span><span class="na">builder</span><span class="p">()</span>
    <span class="p">.</span><span class="na">disableBindles</span><span class="p">(</span><span class="n">WebInstallersBundle</span><span class="p">.</span><span class="na">class</span><span class="p">)</span>
    <span class="p">...</span>
</code></pre></div>

<h3 id="manual-registration">Manual registration<a class="headerlink" href="#manual-registration" title="Permanent link">&para;</a></h3>
<p>Alternatively, you can always register servlet or filter manually with dropwizard api:</p>
<div class="codehilite"><pre><span></span><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">App</span> <span class="kd">extends</span> <span class="n">Application</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">Bootstrap</span> <span class="n">bootstrap</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">bootstrap</span><span class="p">.</span><span class="na">addBundle</span><span class="p">(</span><span class="n">GuiceBundle</span><span class="p">.</span><span class="na">builder</span><span class="p">().</span><span class="na">build</span><span class="p">());</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="p">(</span><span class="n">Configuration</span> <span class="n">configuration</span><span class="p">,</span> <span class="n">Environment</span> <span class="n">environment</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">final</span> <span class="n">MyFilter</span> <span class="n">filter</span> <span class="o">=</span> <span class="n">InjectorLookup</span><span class="p">.</span><span class="na">getInstance</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="n">MyFilterBean</span><span class="p">.</span><span class="na">class</span><span class="p">).</span><span class="na">get</span><span class="p">();</span>
        <span class="n">environment</span><span class="p">.</span><span class="na">servlets</span><span class="p">().</span><span class="na">addFilter</span><span class="p">(</span><span class="s">&quot;manualFilter&quot;</span><span class="p">,</span> <span class="n">filter</span><span class="p">)</span>
            <span class="p">.</span><span class="na">addMappingForUrlPatterns</span><span class="p">(</span><span class="n">EnumSet</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="n">DispatcherType</span><span class="p">.</span><span class="na">REQUEST</span><span class="p">),</span> <span class="kc">false</span><span class="p">,</span> <span class="s">&quot;/*&quot;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<h2 id="resources">Resources<a class="headerlink" href="#resources" title="Permanent link">&para;</a></h2>
<p>Dropwizard provides <a href="https://www.dropwizard.io/en/release-2.0.x/manual/core.html#serving-assets">AssetsBundle</a> 
for serving static files from classpath:</p>
<div class="codehilite"><pre><span></span><code><span class="n">bootstrap</span><span class="p">.</span><span class="na">addBundle</span><span class="p">(</span><span class="k">new</span> <span class="n">AssetsBundle</span><span class="p">(</span><span class="s">&quot;/assets/app/&quot;</span><span class="p">,</span> <span class="s">&quot;/&quot;</span><span class="p">,</span> <span class="s">&quot;index.html&quot;</span><span class="p">));</span>
</code></pre></div>

<p><code>http://localhost:8080/foo.css</code> &rarr; <code>src/main/resources/assets/app/foo.css</code> <br />
<code>http://localhost:8080/</code> &rarr; <code>src/main/resources/assets/app/index.html</code></p>
<h3 id="html5-routing">HTML5 routing<a class="headerlink" href="#html5-routing" title="Permanent link">&para;</a></h3>
<p>But, if you develop SPA application with HTML5 routes, server will not handle these routes
properly. Use guicey <a href="../../extras/spa/">SPA bundle</a> which adds proper SPA routing support above dropwizard <code>AssetBundle</code> </p>
<div class="codehilite"><pre><span></span><code><span class="n">GuiceBundle</span><span class="p">.</span><span class="na">builder</span><span class="p">()</span>
    <span class="p">.</span><span class="na">bundles</span><span class="p">(</span><span class="n">SpaBundle</span><span class="p">.</span><span class="na">app</span><span class="p">(</span><span class="s">&quot;spaApp&quot;</span><span class="p">,</span> <span class="s">&quot;/assets/app/&quot;</span><span class="p">,</span> <span class="s">&quot;/&quot;</span><span class="p">).</span><span class="na">build</span><span class="p">());</span>
</code></pre></div>

<p><code>http://localhost:8080/</code> &rarr; <code>src/main/resources/assets/app/index.html</code> <br />
<code>http://localhost:8080/route/path</code> &rarr; <code>src/main/resources/assets/app/index.html</code></p>
<h2 id="templates">Templates<a class="headerlink" href="#templates" title="Permanent link">&para;</a></h2>
<p>Dropwizard provides <a href="https://www.dropwizard.io/en/release-2.0.x/manual/views.html">ViewBundle</a>
for handling templates (freemarker and mustache out of the box, more engines could be plugged).</p>
<div class="codehilite"><pre><span></span><code><span class="n">bootstrap</span><span class="p">.</span><span class="na">addBundle</span><span class="p">(</span><span class="k">new</span> <span class="n">ViewBundle</span><span class="p">());</span>
</code></pre></div>

<p>Which allows you to serve rendered templates <a href="https://www.dropwizard.io/en/release-2.0.x/manual/views.html">from rest endpoints</a>.</p>
<h3 id="templates-resources">Templates + resources<a class="headerlink" href="#templates-resources" title="Permanent link">&para;</a></h3>
<p>But it is not quite handful to use it together with static resources (<a href="#resources">AssetsBundle</a>)
because static resources will have different urls (as they are not served from rest).  </p>
<p>If you would like to have JSP-like behaviour (when templates and resources live at the same
location and so could easily reference each other) - then use guicey <a href="../../extras/gsp/">GSP bundle</a> 
(which is actually just a "glue" for dropwizard <code>ViewBundle</code> and <code>AssetsBundle</code>).</p>
<div class="codehilite"><pre><span></span><code><span class="n">com</span><span class="o">/</span><span class="n">exmaple</span><span class="o">/</span><span class="n">app</span><span class="o">/</span>
    <span class="n">person</span><span class="p">.</span><span class="na">ftl</span>
    <span class="n">foo</span><span class="p">.</span><span class="na">ftl</span>
    <span class="n">style</span><span class="p">.</span><span class="na">css</span>
</code></pre></div>

<div class="codehilite"><pre><span></span><code><span class="err">&lt;</span>#-- Sample template without model (/foo.ftl) --&gt;
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>        
        <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Hello, it&#39;s a template: ${12+22}!<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div>

<div class="codehilite"><pre><span></span><code><span class="err">&lt;</span>#-- Template with model, rendered by rest endpoint (/person/) --&gt;
<span class="err">&lt;</span>#-- @ftlvariable name=&quot;&quot; type=&quot;com.example.views.PersonView&quot; --&gt;
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>   
    <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>  
        <span class="p">&lt;</span><span class="nt">link</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;/style.css&quot;</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
        <span class="c">&lt;!-- calls getPerson().getName() and sanitizes it --&gt;</span>
        <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Hello, ${person.name?html}!<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div>

<div class="codehilite"><pre><span></span><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">PersonView</span> <span class="kd">extends</span> <span class="n">TemplateView</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="n">Person</span> <span class="n">person</span><span class="p">;</span>

    <span class="kd">public</span> <span class="nf">PersonView</span><span class="p">(</span><span class="n">Person</span> <span class="n">person</span><span class="p">)</span> <span class="p">{</span>    
        <span class="kd">super</span><span class="p">(</span><span class="err">&#39;</span><span class="n">person</span><span class="p">.</span><span class="na">ftl</span><span class="err">&#39;</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="na">person</span> <span class="o">=</span> <span class="n">person</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="n">Person</span> <span class="nf">getPerson</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">person</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<div class="codehilite"><pre><span></span><code><span class="c1">// Path starts with application name  </span>
<span class="nd">@Path</span><span class="p">(</span><span class="s">&quot;/com.example.app/person/&quot;</span><span class="p">)</span>  
<span class="nd">@Produces</span><span class="p">(</span><span class="n">MediaType</span><span class="p">.</span><span class="na">TEXT_HTML</span><span class="p">)</span>    
<span class="c1">// Important marker</span>
<span class="nd">@Template</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">PersonPage</span> <span class="p">{</span>      

    <span class="nd">@Inject</span>
    <span class="kd">private</span> <span class="n">PersonDAO</span> <span class="n">dao</span><span class="p">;</span>

    <span class="nd">@GET</span>  
    <span class="nd">@Path</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">)</span>
    <span class="kd">public</span> <span class="n">PersonView</span> <span class="nf">getMaster</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="n">PersonView</span><span class="p">(</span><span class="n">dao</span><span class="p">.</span><span class="na">find</span><span class="p">(</span><span class="mi">1</span><span class="p">));</span>
    <span class="p">}</span>    

    <span class="nd">@GET</span>  
    <span class="nd">@Path</span><span class="p">(</span><span class="s">&quot;/{id}&quot;</span><span class="p">)</span>
    <span class="kd">public</span> <span class="n">PersonView</span> <span class="nf">getPerson</span><span class="p">(</span><span class="nd">@PathParam</span><span class="p">(</span><span class="s">&quot;id&quot;</span><span class="p">)</span> <span class="n">String</span> <span class="n">id</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="n">PersonView</span><span class="p">(</span><span class="n">dao</span><span class="p">.</span><span class="na">find</span><span class="p">(</span><span class="n">id</span><span class="p">));</span>
    <span class="p">}</span>   
<span class="p">}</span>
</code></pre></div>

<div class="codehilite"><pre><span></span><code><span class="n">GuiceBundle</span><span class="p">.</span><span class="na">builder</span><span class="p">()</span>                                     
    <span class="p">.</span><span class="na">bundles</span><span class="p">(</span>
             <span class="c1">// global views support</span>
             <span class="n">ServerPagesBundle</span><span class="p">.</span><span class="na">builder</span><span class="p">().</span><span class="na">build</span><span class="p">(),</span>
             <span class="c1">// application registration</span>
             <span class="n">ServerPagesBundle</span><span class="p">.</span><span class="na">app</span><span class="p">(</span><span class="s">&quot;com.example.app&quot;</span><span class="p">,</span> <span class="s">&quot;/com/example/app/&quot;</span><span class="p">,</span> <span class="s">&quot;/&quot;</span><span class="p">)</span>   
                                 <span class="c1">// rest path as index page</span>
                                 <span class="p">.</span><span class="na">indexPage</span><span class="p">(</span><span class="s">&quot;person/&quot;</span><span class="p">)</span>
                                 <span class="p">.</span><span class="na">build</span><span class="p">());</span>
</code></pre></div>

<p>Static resource call:</p>
<p><code>http://localhost:8080/style.css</code> &rarr; <code>src/main/resources/com/example/app/style.css</code></p>
<p>Direct template call:</p>
<p><code>http://localhost:8080/foo.ftl</code> &rarr; <code>src/main/resources/com/example/app/foo.ftl</code></p>
<p>Rest-driven template call:</p>
<p><code>http://localhost:8080/person/12</code> &rarr; <code>/rest/com.example.app/person/12</code></p>
<p>Index page:</p>
<p><code>http://localhost:8080/</code> &rarr; <code>/rest/com.example.app/person/</code></p>
<div class="admonition note">
<p class="admonition-title">Summary</p>
<p>Declaration differences from pure dropwizard views:</p>
<ul>
<li>Model extends <code>TemplateView</code></li>
<li>Rest endpoints always annotated with <code>@Template</code></li>
<li>Rest endpoints paths starts with registered application name (<code class="codehilite"><span class="n">ServerPagesBundle</span><span class="p">.</span><span class="na">app</span><span class="p">(</span><span class="s">&quot;com.example.app&quot;</span></code>)
to be able to differentiate rest for different UI applications     </li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Standard errors handling in views (<a href="https://www.dropwizard.io/en/release-2.0.x/manual/views.html#template-errors">templates</a>,
<a href="https://www.dropwizard.io/en/release-2.0.x/manual/views.html#custom-error-pages">custome pages</a>) is replaced by 
<a href="../../extras/gsp/#error-pages">custom mechanism</a>, required to implement per-ui-app errors support.</p>
</div>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../extensions/" title="Extensions" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Extensions
              </span>
            </div>
          </a>
        
        
          <a href="../modules/" title="Extra integrations" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Extra integrations
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2014-2020 Vyacheslav Rusakov
          </div>
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/xvik" target="_blank" rel="noopener" title="github" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/vyarus" target="_blank" rel="noopener" title="twitter" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:"../.."}})</script>
      
    
  </body>
</html>