



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Dropwizard guice integration">
      
      
        <link rel="canonical" href="https://xvik.github.io/dropwizard-guicey/4.2.2/guide/dg-migration/">
      
      
        <meta name="author" content="Vyacheslav Rusakov">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Migration from dropwizard-guice - Dropwizard-guicey</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.451f80e5.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../../#migration-from-dropwizard-guice" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://xvik.github.io/dropwizard-guicey/4.2.2" title="Dropwizard-guicey" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Dropwizard-guicey
              </span>
              <span class="md-header-nav__topic">
                Migration from dropwizard-guice
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/xvik/dropwizard-guicey/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      dropwizard-guicey
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://xvik.github.io/dropwizard-guicey/4.2.2" title="Dropwizard-guicey" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Dropwizard-guicey
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/xvik/dropwizard-guicey/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      dropwizard-guicey
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../getting-started/" title="Getting started" class="md-nav__link">
      Getting started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../concepts/" title="Concepts overview" class="md-nav__link">
      Concepts overview
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      User guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        User guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../configuration/" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lifecycle/" title="Integration lifecycle" class="md-nav__link">
      Integration lifecycle
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../injector/" title="Injector" class="md-nav__link">
      Injector
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../module-autowiring/" title="Module autowiring" class="md-nav__link">
      Module autowiring
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bindings/" title="Bindings" class="md-nav__link">
      Bindings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../scan/" title="Classpath scan" class="md-nav__link">
      Classpath scan
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../installers/" title="Installers" class="md-nav__link">
      Installers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ordering/" title="Ordering" class="md-nav__link">
      Ordering
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bundles/" title="Bundles (Guicey)" class="md-nav__link">
      Bundles (Guicey)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../options/" title="Options" class="md-nav__link">
      Options
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../diagnostic/" title="Diagnostic" class="md-nav__link">
      Diagnostic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../events/" title="Lifecycle events" class="md-nav__link">
      Lifecycle events
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../commands/" title="Commands" class="md-nav__link">
      Commands
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../web/" title="Web" class="md-nav__link">
      Web
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../test/" title="Test" class="md-nav__link">
      Test
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Migration from dropwizard-guice
      </label>
    
    <a href="./" title="Migration from dropwizard-guice" class="md-nav__link md-nav__link--active">
      Migration from dropwizard-guice
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#differences" title="Differences" class="md-nav__link">
    Differences
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dropwizard-guice" title="Dropwizard-guice" class="md-nav__link">
    Dropwizard-guice
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guicey" title="Guicey" class="md-nav__link">
    Guicey
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#matrix" title="Matrix" class="md-nav__link">
    Matrix
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migration" title="Migration" class="md-nav__link">
    Migration
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bundle" title="Bundle" class="md-nav__link">
    Bundle
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto-scan" title="Auto scan" class="md-nav__link">
    Auto scan
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#health-checks" title="Health checks" class="md-nav__link">
    Health checks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bundles" title="Bundles" class="md-nav__link">
    Bundles
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resources-rest" title="Resources (rest)" class="md-nav__link">
    Resources (rest)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diagnostic" title="Diagnostic" class="md-nav__link">
    Diagnostic
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#injector" title="Injector" class="md-nav__link">
    Injector
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing" title="Testing" class="md-nav__link">
    Testing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#go-on" title="Go on" class="md-nav__link">
    Go on
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Installers
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Installers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../installers/resource/" title="Resource" class="md-nav__link">
      Resource
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../installers/task/" title="Task" class="md-nav__link">
      Task
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../installers/managed/" title="Managed" class="md-nav__link">
      Managed
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../installers/lifecycle/" title="Lifecycle" class="md-nav__link">
      Lifecycle
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../installers/healthcheck/" title="Health check" class="md-nav__link">
      Health check
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../installers/jersey-ext/" title="Jersey extension" class="md-nav__link">
      Jersey extension
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../installers/jersey-feature/" title="Jersey feature" class="md-nav__link">
      Jersey feature
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../installers/eager/" title="Eager singleton" class="md-nav__link">
      Eager singleton
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../installers/plugin/" title="Plugin" class="md-nav__link">
      Plugin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../installers/servlet/" title="Web servlet" class="md-nav__link">
      Web servlet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../installers/filter/" title="Web filter" class="md-nav__link">
      Web filter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../installers/listener/" title="Web listener" class="md-nav__link">
      Web listener
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Examples
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/authentication/" title="Authentication" class="md-nav__link">
      Authentication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/governator/" title="Governator" class="md-nav__link">
      Governator
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/hibernate/" title="Hibernate" class="md-nav__link">
      Hibernate
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/eventbus/" title="EventBus" class="md-nav__link">
      EventBus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/jdbi/" title="JDBI" class="md-nav__link">
      JDBI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/jdbi3/" title="JDBI3" class="md-nav__link">
      JDBI3
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Extras
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Extras
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../extras/admin-rest/" title="Admin REST" class="md-nav__link">
      Admin REST
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../extras/bom/" title="BOM" class="md-nav__link">
      BOM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../extras/eventbus/" title="Guava EventBus" class="md-nav__link">
      Guava EventBus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../extras/jdbi/" title="JDBI" class="md-nav__link">
      JDBI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../extras/jdbi3/" title="JDBI3" class="md-nav__link">
      JDBI3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../extras/spa/" title="SPA" class="md-nav__link">
      SPA
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/compatibility/" title="Compatibility" class="md-nav__link">
      Compatibility
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/history/" title="Release notes" class="md-nav__link">
      Release notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/support/" title="Support" class="md-nav__link">
      Support
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/license/" title="License" class="md-nav__link">
      License
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#differences" title="Differences" class="md-nav__link">
    Differences
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dropwizard-guice" title="Dropwizard-guice" class="md-nav__link">
    Dropwizard-guice
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guicey" title="Guicey" class="md-nav__link">
    Guicey
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#matrix" title="Matrix" class="md-nav__link">
    Matrix
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migration" title="Migration" class="md-nav__link">
    Migration
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bundle" title="Bundle" class="md-nav__link">
    Bundle
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto-scan" title="Auto scan" class="md-nav__link">
    Auto scan
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#health-checks" title="Health checks" class="md-nav__link">
    Health checks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bundles" title="Bundles" class="md-nav__link">
    Bundles
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resources-rest" title="Resources (rest)" class="md-nav__link">
    Resources (rest)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diagnostic" title="Diagnostic" class="md-nav__link">
    Diagnostic
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#injector" title="Injector" class="md-nav__link">
    Injector
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing" title="Testing" class="md-nav__link">
    Testing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#go-on" title="Go on" class="md-nav__link">
    Go on
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/xvik/dropwizard-guicey/edit/master/src/doc/docs/guide/dg-migration.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="migration-from-dropwizard-guice">Migration from dropwizard-guice<a class="headerlink" href="#migration-from-dropwizard-guice" title="Permanent link">&para;</a></h1>
<div class="admonition note">
<p>If you are not migrating from <a href="https://github.com/HubSpot/dropwizard-guice">dropwizard-guice</a> then
skip straight to <a href="../../getting-started/">getting started</a></p>
</div>
<h2 id="differences">Differences<a class="headerlink" href="#differences" title="Permanent link">&para;</a></h2>
<p>The libraries are different in core guice integration aspects.</p>
<h3 id="dropwizard-guice">Dropwizard-guice<a class="headerlink" href="#dropwizard-guice" title="Permanent link">&para;</a></h3>
<div class="admonition warning">
<p class="admonition-title">Note</p>
<p>I may not be exactly correct because it's been a long time since I look how all this works. 
Please correct me if I'm wrong.</p>
</div>
<p>Dropwizard-guice rely on <a href="https://github.com/Squarespace/jersey2-guice/wiki">jersey2-guice</a>. 
Injector is created on initialization dropwizard phase.</p>
<p>Pros:</p>
<ul>
<li>Classpath scan for automatic registrations</li>
<li>Resources could be registered directly from gucie bindings</li>
<li>Resources and jersey extensions registration is the same as in core dropwizard (<code>env.jersey().register()</code>)</li>
<li>Guice bundles remain the main extension point and guice bindings might be used 
inside them.</li>
</ul>
<p>Cons:</p>
<ul>
<li>jersey2-guice hacks jersey locator lookup process which could potentially break on future versions</li>
<li>Guice child injector created for each request </li>
<li>Not declared services are managed by HK2 and you must be careful if you use guice AOP (as it works ony on beans, managed by guice)</li>
<li><code>Environment</code> and <code>Configuration</code> objects may be used only as <code>Provider</code> in eager singletons (as injector created in 
initialization phase when these objects are not available)</li>
<li>Admin context not covered by <code>GuiceFilter</code> (no request scope injections under admin context calls).</li>
</ul>
<p>Overall, integration feels transparent and super easy to learn (great!), but with a runtime price and caution in service definitions.</p>
<h3 id="guicey">Guicey<a class="headerlink" href="#guicey" title="Permanent link">&para;</a></h3>
<p>Guicey prefer guice-first approach when everything is created by guice and registered in jersey as instance
(so HK2 does not manage services, resources etc.).</p>
<p>In contrast to dropwizard-guice, guicey brings a lot of <a href="../../concepts/">new concepts</a> to better integrate guice.
This was necessary due to moving injector creation into dropwizard run phase
(which is conceptually more correct).</p>
<p>Guicey abstracts user of knowing registration details and use <code>Installer - Extension</code> concept:
installers did all required registrations automatically and hide boilerplate of managing extension instances with guice.     </p>
<p>In pure dropwizard you need to: <code>environment.jersey().register(MyResource.class)</code> whereas in guicey
you just need to declare extension class: <code>bundle.extensions(MyResource.class)</code> and everything else would be automatic.</p>
<div class="admonition note">
<p>The same for all other extensions (tasks, health checks, jersey providers etc.): only extenion class is required for 
registration.  </p>
</div>
<p>Pros:</p>
<ul>
<li>Classpath scan for automatic registrations</li>
<li>You can be sure that guice manage everything (no problems with AOP)</li>
<li>Simple extensions: only extension class required (and no need to know how to install it) </li>
<li>Wider range of supported extensions and ability to add more integrations (custom installers support)</li>
<li>Configuration bindings (by yaml path and internal configuration object) </li>
<li><code>GuiceFilter</code> works on both main and admin contexts</li>
<li>Integration tests support</li>
</ul>
<p>Cons:</p>
<ul>
<li>Resources must use <code>Provider</code> for all request-scoped injections</li>
<li>Special bundles (<code>GuiceyBundle</code>) should be used instead of dropwizard bundles (<code>Bundle</code>)
    in order to use guice-related features (but, as dropwizard-guice could discover dwopwizard bundles, 
    guicey could discover it's bundles too).</li>
<li>Extra diagnostic tools usage required for debug to understand internal state 
(more a pro, but additional thing to know, which is a con).        </li>
</ul>
<p>Overall, guicey has much more features, cleaner guice integration and very developer friendly (customizable and with extra tooling), 
but with a coast of learning curve (additional concepts to know and use above dropwizard).</p>
<h3 id="matrix">Matrix<a class="headerlink" href="#matrix" title="Permanent link">&para;</a></h3>
<div class="admonition warning">
<p>Only dropwizard-guice features present for comparison</p>
</div>
<table>
<thead>
<tr>
<th>feature</th>
<th>dropwizard-guice</th>
<th>guicey</th>
</tr>
</thead>
<tbody>
<tr>
<td>Auto scan</td>
<td>+</td>
<td>+</td>
</tr>
<tr>
<td>Auto scan load class to inspect</td>
<td>-</td>
<td>+</td>
</tr>
<tr>
<td>Auto scan recognize</td>
<td>Bundle, ConfiguredBundle, HealthCheck, Task, @Provider, resource (@Path), ParamConverterProvider</td>
<td>all the same (and more) except dropwizard bundles</td>
</tr>
<tr>
<td>Resources (rest) recognition directly from guice bindings</td>
<td>+</td>
<td>-</td>
</tr>
<tr>
<td>Resources (rest) default scope</td>
<td>"request"</td>
<td>singleton</td>
</tr>
<tr>
<td>Dropwizard bundle lookup</td>
<td>+</td>
<td>- (but has custom bundles lookup)</td>
</tr>
<tr>
<td>Injections in dropwizard Bundle</td>
<td>+</td>
<td>-</td>
</tr>
<tr>
<td>Injector creation customization</td>
<td>+</td>
<td>+</td>
</tr>
<tr>
<td>Injector creation (dropwizard) phase</td>
<td>initialization</td>
<td>run</td>
</tr>
<tr>
<td>Access Bootstrap, Environment, Configuration in guice modules</td>
<td>-</td>
<td>+</td>
</tr>
<tr>
<td>GuiceFilter contexts</td>
<td>main</td>
<td>main, admin</td>
</tr>
</tbody>
</table>
<h2 id="migration">Migration<a class="headerlink" href="#migration" title="Permanent link">&para;</a></h2>
<h3 id="bundle">Bundle<a class="headerlink" href="#bundle" title="Permanent link">&para;</a></h3>
<p>Bundle registration is almost the same, just more methods available:</p>
<div class="codehilite"><pre><span></span><span class="n">bootstrap</span><span class="o">.</span><span class="na">addBundle</span><span class="o">(</span><span class="n">GuiceBundle</span><span class="o">.</span><span class="na">builder</span><span class="o">()</span>
      <span class="o">.</span><span class="na">modules</span><span class="o">(</span><span class="k">new</span> <span class="n">HelloWorldModule</span><span class="o">())</span>   <span class="c1">// instead of addModule</span>
      <span class="o">.</span><span class="na">enableAutoConfig</span><span class="o">(</span><span class="n">getClass</span><span class="o">().</span><span class="na">getPackage</span><span class="o">().</span><span class="na">getName</span><span class="o">())</span>
      <span class="c1">// .setConfigClass(HelloWorldConfiguration.class) // not needed</span>
      <span class="o">.</span><span class="na">build</span><span class="o">());</span>
</pre></div>

<h3 id="auto-scan">Auto scan<a class="headerlink" href="#auto-scan" title="Permanent link">&para;</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In guicey, <a href="../scan/">auto scan</a> load all classes in providied package. The logic is - application classes would be loaded in any 
case (in dropwizard-guice, classes are inspected by reading structure, without loading).</p>
</div>
<p>Auto scan will find and install extensions, with few exceptions (below)</p>
<h4 id="health-checks">Health checks<a class="headerlink" href="#health-checks" title="Permanent link">&para;</a></h4>
<p>Use <code>NamedHealthCheck</code> instead of <code>InjectableHealthCheck</code> as check class.</p>
<h4 id="bundles">Bundles<a class="headerlink" href="#bundles" title="Permanent link">&para;</a></h4>
<p>Guicey will not find dropwizard bundles: all required bundles must be directly registered in bootstrap.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Guice injections will not work inside dropwizard bundles</p>
</div>
<p>But note, that bundles, used for features integrations may not be required as guicey perform automatic installation
(removes redundant code).
For reusable bundles, consider using <code>GuiceyBundle</code> instead. Also, dropwzard bundles, registered in bootsrap 
<a href="../configuration/#dropwizard-bundles-unification">could be recognized as guicey bundles</a> (to provide extra guicey features). </p>
<h3 id="resources-rest">Resources (rest)<a class="headerlink" href="#resources-rest" title="Permanent link">&para;</a></h3>
<p>First of all, note that resource bound only in guice module will not be discovered (no installation from 
guice declaration like it was in jersey1 guice integration).
Use either classpath scan to install resources or specify them directly into bundle: <code>bundle.extensions(Resource1.class, Resoutrce2.class)</code>.</p>
<p>You can still <a href="../bindings/#hk2-scope">delegate jersey extensions (resources, providers) management to HK2</a>, but they will lack
guice aop and require extra dependency - <a href="../configuration/#hk2-bridge">HK2-guice-bridge</a> (official HK guice bridge)</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Resources are <strong>singletons</strong> by default and so they will initialize with guice context 
(<a href="../../installers/resource/#scope">may be disabled</a>).
You may need to wrap some injections with <code>Provider</code>. Alternatively, you may use <code>@LazyBinding</code>, <code>@HK2Managed</code>, 
set <code>Development</code> stage for guice context or use prototype scope on resources (<code>@Prototype</code> or with <a href="../../installers/resource/">global option</a>)</p>
</div>
<h3 id="diagnostic">Diagnostic<a class="headerlink" href="#diagnostic" title="Permanent link">&para;</a></h3>
<p>Use <a href="../diagnostic/"><code>.printDiagnosticInfo()</code></a> to see all extensions, installed by classpath scan.</p>
<p>Use <a href="../events/#debug"><code>.printLifecyclePhases()</code></a> to indicate lifecycle phases in logs (split logs to clearly 
understand onlgoing logic).</p>
<h3 id="injector">Injector<a class="headerlink" href="#injector" title="Permanent link">&para;</a></h3>
<p>Remember that injector is created at runtime phase when <code>Configuration</code> and <code>Environment</code> objects are already present,
so no need to use <code>Provider</code> for them.  </p>
<p>Also, you may use direct access for configuration values. See: <code>bundle.printConfigurationBindings()</code></p>
<h3 id="testing">Testing<a class="headerlink" href="#testing" title="Permanent link">&para;</a></h3>
<p>Guicey provides more lightweight alternative to <code>DropwizardAppRule</code>: <a href="../test/#testing-core-logic"><code>GuiceyAppRule</code></a> 
(starts only guice context without jetty). Use it for core business logic integration tests.</p>
<p>Also, note that you may replace any extension or bean in context before test
(<a href="../test/#configuration-hooks"><code>GuiceyConfigurationRule</code></a>).</p>
<h2 id="go-on">Go on<a class="headerlink" href="#go-on" title="Permanent link">&para;</a></h2>
<p>Read <a href="../../getting-started/">getting started</a> to get in common with guicey concepts     </p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../test/" title="Test" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Test
              </span>
            </div>
          </a>
        
        
          <a href="../../installers/resource/" title="Resource" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Resource
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2014-2018 Vyacheslav Rusakov
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/xvik" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/vyarus" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-93174150-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>