plugins {
    id 'com.github.dkorotych.gradle-maven-exec'
}

// disable java compilation in gradle
tasks.withType(JavaCompile).configureEach {
    enabled = false
}
tasks.withType(ProcessResources).configureEach {
    enabled = false
}
tasks.withType(Jar).configureEach {
    enabled = false
}

tasks.register('maven-test', MavenExec) {
    environment('JAVA_HOME', System.getProperty('java.home'))
    goals 'test'
    options {
        // show java and maven versions
        showVersion = true
        settings = rootProject.file('maven-settings.xml')
        define=[ 'dropwizard-guicey.version':rootProject.ext.guiceyBom, 'dropwizard.version': rootProject.ext.dwVersion]
    }
}

tasks.build.dependsOn('maven-test')