plugins {
    id 'com.github.dkorotych.gradle-maven-exec'
}

// disable java compilation in gradle
tasks.withType(JavaCompile).configureEach {
    enabled = false
}
tasks.withType(ProcessResources).configureEach {
    enabled = false
}
tasks.withType(Jar).configureEach {
    enabled = false
}

tasks.register('maven-test', MavenExec) {
    goals 'test'
    define=[ 'dropwizard-guicey.version':rootProject.ext.guiceyBom]
}

tasks.build.dependsOn('maven-test')