



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Dropwizard guice integration">
      
      
        <link rel="canonical" href="https://xvik.github.io/dropwizard-guicey/4.2.1/guide/configuration/">
      
      
        <meta name="author" content="Vyacheslav Rusakov">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.2">
    
    
      
        <title>Configuration - Dropwizard-guicey</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.8d40d89b.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#configuration" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://xvik.github.io/dropwizard-guicey/4.2.1" title="Dropwizard-guicey" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Dropwizard-guicey
              </span>
              <span class="md-header-nav__topic">
                Configuration
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/xvik/dropwizard-guicey/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      dropwizard-guicey
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Dropwizard-guicey
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/xvik/dropwizard-guicey/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      dropwizard-guicey
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../getting-started/" title="Getting started" class="md-nav__link">
      Getting started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../concepts/" title="Concepts overview" class="md-nav__link">
      Concepts overview
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      User guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        User guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Configuration
      </label>
    
    <a href="./" title="Configuration" class="md-nav__link md-nav__link--active">
      Configuration
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#auto-configuration" title="Auto configuration" class="md-nav__link">
    Auto configuration
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#commands-search" title="Commands search" class="md-nav__link">
    Commands search
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extensions" title="Extensions" class="md-nav__link">
    Extensions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#disable-extensions" title="Disable extensions" class="md-nav__link">
    Disable extensions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installers" title="Installers" class="md-nav__link">
    Installers
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#disable-default-installers" title="Disable default installers" class="md-nav__link">
    Disable default installers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web-installers" title="Web installers" class="md-nav__link">
    Web installers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disable-installers" title="Disable installers" class="md-nav__link">
    Disable installers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#availbale-installers" title="Availbale installers" class="md-nav__link">
    Availbale installers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guice-modules" title="Guice modules" class="md-nav__link">
    Guice modules
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#disable-guice-modules" title="Disable guice modules" class="md-nav__link">
    Disable guice modules
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#override-guice-bindings" title="Override guice bindings" class="md-nav__link">
    Override guice bindings
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guicey-bundles" title="Guicey bundles" class="md-nav__link">
    Guicey bundles
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dropwizard-bundles-unification" title="Dropwizard bundles unification" class="md-nav__link">
    Dropwizard bundles unification
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bundle-lookup" title="Bundle lookup" class="md-nav__link">
    Bundle lookup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disable-bundles" title="Disable bundles" class="md-nav__link">
    Disable bundles
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#options" title="Options" class="md-nav__link">
    Options
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disable-by-predicate" title="Disable by predicate" class="md-nav__link">
    Disable by predicate
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guice" title="Guice" class="md-nav__link">
    Guice
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stage" title="Stage" class="md-nav__link">
    Stage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#injector" title="Injector" class="md-nav__link">
    Injector
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#servletmodule" title="ServletModule" class="md-nav__link">
    ServletModule
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-binding-by-interface" title="Configuration binding by interface" class="md-nav__link">
    Configuration binding by interface
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hk2-bridge" title="HK2 bridge" class="md-nav__link">
    HK2 bridge
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-hk2-for-jersey-extensions" title="Use HK2 for jersey extensions" class="md-nav__link">
    Use HK2 for jersey extensions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lifecycle-events" title="Lifecycle events" class="md-nav__link">
    Lifecycle events
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diagnostic" title="Diagnostic" class="md-nav__link">
    Diagnostic
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guicey-configuration-hooks" title="Guicey configuration hooks" class="md-nav__link">
    Guicey configuration hooks
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lifecycle/" title="Integration lifecycle" class="md-nav__link">
      Integration lifecycle
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../injector/" title="Injector" class="md-nav__link">
      Injector
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../module-autowiring/" title="Module autowiring" class="md-nav__link">
      Module autowiring
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bindings/" title="Bindings" class="md-nav__link">
      Bindings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../scan/" title="Classpath scan" class="md-nav__link">
      Classpath scan
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../installers/" title="Installers" class="md-nav__link">
      Installers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ordering/" title="Ordering" class="md-nav__link">
      Ordering
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bundles/" title="Bundles (Guicey)" class="md-nav__link">
      Bundles (Guicey)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../options/" title="Options" class="md-nav__link">
      Options
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../diagnostic/" title="Diagnostic" class="md-nav__link">
      Diagnostic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../events/" title="Lifecycle events" class="md-nav__link">
      Lifecycle events
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../commands/" title="Commands" class="md-nav__link">
      Commands
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../web/" title="Web" class="md-nav__link">
      Web
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../test/" title="Test" class="md-nav__link">
      Test
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dg-migration/" title="Migration from dropwizard-guice" class="md-nav__link">
      Migration from dropwizard-guice
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Installers
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Installers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../installers/resource/" title="Resource" class="md-nav__link">
      Resource
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../installers/task/" title="Task" class="md-nav__link">
      Task
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../installers/managed/" title="Managed" class="md-nav__link">
      Managed
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../installers/lifecycle/" title="Lifecycle" class="md-nav__link">
      Lifecycle
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../installers/healthcheck/" title="Health check" class="md-nav__link">
      Health check
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../installers/jersey-ext/" title="Jersey extension" class="md-nav__link">
      Jersey extension
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../installers/jersey-feature/" title="Jersey feature" class="md-nav__link">
      Jersey feature
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../installers/eager/" title="Eager singleton" class="md-nav__link">
      Eager singleton
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../installers/plugin/" title="Plugin" class="md-nav__link">
      Plugin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../installers/servlet/" title="Web servlet" class="md-nav__link">
      Web servlet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../installers/filter/" title="Web filter" class="md-nav__link">
      Web filter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../installers/listener/" title="Web listener" class="md-nav__link">
      Web listener
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Examples
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/authentication/" title="Authentication" class="md-nav__link">
      Authentication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/governator/" title="Governator" class="md-nav__link">
      Governator
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/hibernate/" title="Hibernate" class="md-nav__link">
      Hibernate
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/eventbus/" title="EventBus" class="md-nav__link">
      EventBus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/jdbi/" title="JDBI" class="md-nav__link">
      JDBI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/jdbi3/" title="JDBI3" class="md-nav__link">
      JDBI3
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Extras
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Extras
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../extras/admin-rest/" title="Admin REST" class="md-nav__link">
      Admin REST
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../extras/bom/" title="BOM" class="md-nav__link">
      BOM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../extras/eventbus/" title="Guava EventBus" class="md-nav__link">
      Guava EventBus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../extras/jdbi/" title="JDBI" class="md-nav__link">
      JDBI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../extras/jdbi3/" title="JDBI3" class="md-nav__link">
      JDBI3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../extras/spa/" title="SPA" class="md-nav__link">
      SPA
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/compatibility/" title="Compatibility" class="md-nav__link">
      Compatibility
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/history/" title="Release notes" class="md-nav__link">
      Release notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/support/" title="Support" class="md-nav__link">
      Support
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/license/" title="License" class="md-nav__link">
      License
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#auto-configuration" title="Auto configuration" class="md-nav__link">
    Auto configuration
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#commands-search" title="Commands search" class="md-nav__link">
    Commands search
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extensions" title="Extensions" class="md-nav__link">
    Extensions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#disable-extensions" title="Disable extensions" class="md-nav__link">
    Disable extensions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installers" title="Installers" class="md-nav__link">
    Installers
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#disable-default-installers" title="Disable default installers" class="md-nav__link">
    Disable default installers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web-installers" title="Web installers" class="md-nav__link">
    Web installers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disable-installers" title="Disable installers" class="md-nav__link">
    Disable installers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#availbale-installers" title="Availbale installers" class="md-nav__link">
    Availbale installers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guice-modules" title="Guice modules" class="md-nav__link">
    Guice modules
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#disable-guice-modules" title="Disable guice modules" class="md-nav__link">
    Disable guice modules
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#override-guice-bindings" title="Override guice bindings" class="md-nav__link">
    Override guice bindings
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guicey-bundles" title="Guicey bundles" class="md-nav__link">
    Guicey bundles
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dropwizard-bundles-unification" title="Dropwizard bundles unification" class="md-nav__link">
    Dropwizard bundles unification
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bundle-lookup" title="Bundle lookup" class="md-nav__link">
    Bundle lookup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disable-bundles" title="Disable bundles" class="md-nav__link">
    Disable bundles
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#options" title="Options" class="md-nav__link">
    Options
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disable-by-predicate" title="Disable by predicate" class="md-nav__link">
    Disable by predicate
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guice" title="Guice" class="md-nav__link">
    Guice
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stage" title="Stage" class="md-nav__link">
    Stage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#injector" title="Injector" class="md-nav__link">
    Injector
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#servletmodule" title="ServletModule" class="md-nav__link">
    ServletModule
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-binding-by-interface" title="Configuration binding by interface" class="md-nav__link">
    Configuration binding by interface
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hk2-bridge" title="HK2 bridge" class="md-nav__link">
    HK2 bridge
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-hk2-for-jersey-extensions" title="Use HK2 for jersey extensions" class="md-nav__link">
    Use HK2 for jersey extensions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lifecycle-events" title="Lifecycle events" class="md-nav__link">
    Lifecycle events
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diagnostic" title="Diagnostic" class="md-nav__link">
    Diagnostic
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guicey-configuration-hooks" title="Guicey configuration hooks" class="md-nav__link">
    Guicey configuration hooks
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/xvik/dropwizard-guicey/edit/master/src/doc/docs/guide/configuration.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h1>
<p>Builder <code>GuiceBundle.builder()</code> contains shortcuts for all available features, so you can always find required function 
by looking at available methods and reading javadoc.</p>
<div class="admonition note">
<p class="admonition-title">Configuration subjects (vocabulary)</p>
<ul>
<li>Installers - used to recognize and install extension (usually encapsulates integration logic: get extension instance from guice injector and register in dropwizard (or jersey, HK2, whatever))</li>
<li>Extensions - actual application parts, written by you (resources, tasks, health checks, servlets etc)</li>
<li>Guice modules</li>
<li>Guicey bundles - groups installers, extensions, gucie modules and other guicey bundles (represent reusable logic or 
3<sup>rd</sup> party integrations; very similar to dropwizard bundles)</li>
<li>Options - general mechanism for low level configurations (development time triggers)</li>
<li>Commands - dropwizard commands (mentioned because of ability for automatic registration)</li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Configured bundles, modules, installers and extensions are checked for duplicates using <em>class type</em>. Duplicate configurations will be simply ignored.
For modules and bundles, which configured using instances, duplicates removes means that if two instances of the same type registered, then second instance will
be ignored. For example, in case of <code>.bundles(new MyBundle(&quot;one&quot;), new MyBundle(&quot;two))</code>
the second bundle will be ignored becuause bundle with the same type is already registered 
(no matter that constructor parameters are different - only type matters).</p>
</div>
<p>Configuration process is recorded and may be observed with by <a href="../diagnostic/">diagnostic info</a>,
so there is always a way to understand what and how was configured.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can see used configuration objects by enabling <a href="../events/#debug">detailed lifecycle logs</a>:
<div class="codehilite"><pre><span></span><span class="n">bundle</span><span class="o">.</span><span class="na">printLifecyclePhasesDetailed</span><span class="o">()</span>
</pre></div></p>
</div>
<h2 id="auto-configuration">Auto configuration<a class="headerlink" href="#auto-configuration" title="Permanent link">&para;</a></h2>
<p>Auto configuration enables <a href="../scan/">classpath scan</a> to search for extensions and custom installers. 
Without auto scan, all extensions (resource, managed, health check etc.) must be registered <a href="#extensions">manually</a> (manual mode).</p>
<div class="codehilite"><pre><span></span><span class="o">.</span><span class="na">enableAutoConfig</span><span class="o">(</span><span class="s">&quot;com.mycompany.app&quot;</span><span class="o">)</span>
</pre></div>

<p>or multiple packages</p>
<div class="codehilite"><pre><span></span><span class="o">.</span><span class="na">enableAutoConfig</span><span class="o">(</span><span class="s">&quot;com.mycompany.app.resources&quot;</span><span class="o">,</span> <span class="s">&quot;com.mycompany.app.staff&quot;</span><span class="o">)</span>
</pre></div>

<h3 id="commands-search">Commands search<a class="headerlink" href="#commands-search" title="Permanent link">&para;</a></h3>
<p>In auto configuration mode guicey could also <a href="../commands/#automatic-installation">search and install</a> dropwiard commands (register in bootstrap object):</p>
<div class="codehilite"><pre><span></span><span class="o">.</span><span class="na">searchCommands</span><span class="o">()</span>
</pre></div>

<p>By default commands scan is disabled because it may be confusing. Besides, it's not often needed.</p>
<h2 id="extensions">Extensions<a class="headerlink" href="#extensions" title="Permanent link">&para;</a></h2>
<p>All features installed with guicey installers are called extensions. When auto configuration is enabled, extensions are discovered
automatically. Without auto configuration (manual mode) all extensions must be specified manually.</p>
<div class="codehilite"><pre><span></span><span class="o">.</span><span class="na">extensions</span><span class="o">(</span><span class="n">MyResource1</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">MyHealthCheck</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
</pre></div>

<p>Auto configuration may be used together with manual definition (for example, manually registered extension could be unreachable for
classpath scan).</p>
<div class="admonition warning">
<p>Each extension could be installed only by one installer: if multiple installers could recognize extension, 
only one of them will install it (first one according to priority).</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Any extension could be disabled with <code>.disableExtension(Extension.class)</code> 
(may be useful to disable not needed extension from 3<sup>rd</sup> party bundle)</p>
</div>
<h3 id="disable-extensions">Disable extensions<a class="headerlink" href="#disable-extensions" title="Permanent link">&para;</a></h3>
<p>You can disable extensions (even if it's not registered)</p>
<div class="codehilite"><pre><span></span><span class="o">.</span><span class="na">disableExtensions</span><span class="o">(</span><span class="n">ExtensionOne</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">ExtensionTwo</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
</pre></div>

<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This may be used when classpath scanner detected class you don't need to be installed
and you can't use <code>@InvisibleForScanner</code> annotation on it.</p>
</div>
<p>Mostly useful for tests.</p>
<h2 id="installers">Installers<a class="headerlink" href="#installers" title="Permanent link">&para;</a></h2>
<p>Guicey come with pre-defined set of installers (for common extensions). But you can <a href="../installers/#writing-custom-installer">write your own installers</a>
(or use some 3<sup>rd</sup> party ones).</p>
<div class="admonition note">
<p>Most installers implementations are very simple and easy to understand. Look installer source to better understand
how extensions work. In case when default installer does not fit your needs, it's not hard to replace installer 
with your custom version.</p>
</div>
<div class="codehilite"><pre><span></span><span class="o">.</span><span class="na">installers</span><span class="o">(</span><span class="n">MyExtensionInstaller</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">ThirdPartyExtensionInstaller</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
</pre></div>

<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>In auto configuration mode, installers are also detected and installed automatically</p>
</div>
<h3 id="disable-default-installers">Disable default installers<a class="headerlink" href="#disable-default-installers" title="Permanent link">&para;</a></h3>
<p>You can disable all default installers:</p>
<div class="codehilite"><pre><span></span><span class="o">.</span><span class="na">noDefaultInstallers</span><span class="o">()</span>
</pre></div>

<p>But note that in this case you must register at least one installer
(it could be one of core installers) because otherwise no extensions could be installed.</p>
<h3 id="web-installers">Web installers<a class="headerlink" href="#web-installers" title="Permanent link">&para;</a></h3>
<p>Guicey has <a href="../web/#web-installers">advanced installers</a> for standard servlet annotations (<code>@WebServlet</code>, <code>@WebFilter</code>, <code>@WebListener</code>).
They are not enabled by default to avoid confusion: user may not expect guice support for these standard annotations.</p>
<p>To enable web installers:</p>
<div class="codehilite"><pre><span></span><span class="o">.</span><span class="na">useWebInstallers</span><span class="o">()</span>
</pre></div>

<h3 id="disable-installers">Disable installers<a class="headerlink" href="#disable-installers" title="Permanent link">&para;</a></h3>
<p>You can disable installers (even if it's not registered)</p>
<div class="codehilite"><pre><span></span><span class="o">.</span><span class="na">disableInstallers</span><span class="o">(</span><span class="n">ManagedInstaller</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">ResourceInstaller</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
</pre></div>

<p>Mostly useful for tests.</p>
<h3 id="availbale-installers">Availbale installers<a class="headerlink" href="#availbale-installers" title="Permanent link">&para;</a></h3>
<p>Special debug option could <a href="../diagnostic/#installers-mode">print to console all available installers</a> (with registration sources):</p>
<div class="codehilite"><pre><span></span><span class="o">.</span><span class="na">printAvailableInstallers</span><span class="o">()</span>
</pre></div>

<p>Use to quickly understand available features.</p>
<h2 id="guice-modules">Guice modules<a class="headerlink" href="#guice-modules" title="Permanent link">&para;</a></h2>
<p>You can register one or more guice modules (including guice <code>ServletModule</code>s):</p>
<div class="codehilite"><pre><span></span><span class="o">.</span><span class="na">modules</span><span class="o">(</span><span class="k">new</span> <span class="n">MyModule1</span><span class="o">(),</span> <span class="k">new</span> <span class="n">MyModule2</span><span class="o">())</span>
</pre></div>

<p>If you have many modules try to group their installation inside your custom module in order
to keep guice staff together.</p>
<p>In some cases, it could be desired to use different instances of the same module:
<div class="codehilite"><pre><span></span><span class="o">.</span><span class="na">modules</span><span class="o">(</span><span class="k">new</span> <span class="n">ParametrizableModule</span><span class="o">(</span><span class="s">&quot;mod1&quot;</span><span class="o">),</span> <span class="k">new</span> <span class="n">ParametrizableModule</span><span class="o">(</span><span class="s">&quot;mod2&quot;</span><span class="o">))</span>
</pre></div>
This will not work (second instance will be dropped). In such cases do registrations in custom
guice module:
<div class="codehilite"><pre><span></span><span class="n">install</span><span class="o">(</span><span class="k">new</span> <span class="n">ParametrizableModule</span><span class="o">(</span><span class="s">&quot;mod1&quot;</span><span class="o">));</span>
<span class="n">install</span><span class="o">(</span><span class="k">new</span> <span class="n">ParametrizableModule</span><span class="o">(</span><span class="s">&quot;mod2&quot;</span><span class="o">));</span>
</pre></div></p>
<h3 id="disable-guice-modules">Disable guice modules<a class="headerlink" href="#disable-guice-modules" title="Permanent link">&para;</a></h3>
<p>You can disable guice modules (even if it's not registered)</p>
<div class="codehilite"><pre><span></span><span class="o">.</span><span class="na">disableInstallers</span><span class="o">(</span><span class="n">ModleOne</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">ModuleTwo</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
</pre></div>

<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This will affect only modules directly registered in main bundle or guicey bundle
(modules installed inside guice module are not affected).</p>
</div>
<p>This is mostly useful for tests, but could be used to prevent some additional module 
installation by 3<sup>rd</sup> party bundle (or may be used to override such module).</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Note that you can also override some bindings (see below) instead of entire module override    </p>
</div>
<h3 id="override-guice-bindings">Override guice bindings<a class="headerlink" href="#override-guice-bindings" title="Permanent link">&para;</a></h3>
<p>Guice allows you to override any binding with <code>Modules.override()</code>. 
With it you can override any service in context. Guicey provides direct shortcut 
for using this feature. </p>
<p>Mostly, this is handful for tests, but could be used to override some service, 
registered by 3<sup>rd</sup> party module (probably registered by some bundle).</p>
<p>Suppose we have 3<sup>rd</sup> party service with a bug, registered by 3<sup>rd</sup> party module:</p>
<div class="codehilite"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">XModule</span> <span class="kd">extends</span> <span class="n">AbstractModule</span> <span class="o">{</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">configure</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">bind</span><span class="o">(</span><span class="n">XService</span><span class="o">.</span><span class="na">class</span><span class="o">).</span><span class="na">asEagerSingleton</span><span class="o">();</span>
        <span class="o">...</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>

<p>We can override it with fixed version:</p>
<div class="codehilite"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">FixXServiceModule</span> <span class="kd">extends</span> <span class="n">AbstractModule</span> <span class="o">{</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">configure</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// module with only one binding overriding original definition</span>
        <span class="n">bind</span><span class="o">(</span><span class="n">XService</span><span class="o">.</span><span class="na">class</span><span class="o">).</span><span class="na">to</span><span class="o">(</span><span class="n">FixedXService</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>        
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">FixedXService</span> <span class="kd">extends</span> <span class="n">XService</span> <span class="o">{</span>
    <span class="o">...</span>
<span class="o">}</span> 
</pre></div>

<div class="codehilite"><pre><span></span><span class="n">bootstrap</span><span class="o">.</span><span class="na">addBundle</span><span class="o">(</span><span class="n">GuiceBundle</span><span class="o">.</span><span class="na">builder</span><span class="o">()</span>
            <span class="o">.</span><span class="na">modules</span><span class="o">(</span><span class="k">new</span> <span class="n">XModule</span><span class="o">())</span>
            <span class="o">.</span><span class="na">modulesOverride</span><span class="o">(</span><span class="k">new</span> <span class="n">FixXServiceModule</span><span class="o">())</span>
            <span class="o">.</span><span class="na">build</span><span class="o">())</span>
</pre></div>

<p>Now all guice injector will use your service (<code>FixedXService</code>) instead of <code>XService</code>.</p>
<h2 id="guicey-bundles">Guicey bundles<a class="headerlink" href="#guicey-bundles" title="Permanent link">&para;</a></h2>
<p>In essence, <a href="../bundles/">guicey bundles</a> are the same as dropwizard bundles: used to install re-usable logic or 
3<sup>rd</sup> party library integration.</p>
<div class="codehilite"><pre><span></span><span class="o">.</span><span class="na">bundles</span><span class="o">(</span><span class="k">new</span> <span class="n">MyBundle</span><span class="o">(),</span> <span class="k">new</span> <span class="n">ThirdPartyBundle</span><span class="o">());</span>
</pre></div>

<h3 id="dropwizard-bundles-unification">Dropwizard bundles unification<a class="headerlink" href="#dropwizard-bundles-unification" title="Permanent link">&para;</a></h3>
<p>Guice bundles must implement interface (<code>GuiceyBundle</code>). Dropwizard bundle could implement it too. 
This may be useful for <a href="../bundles/#dropwizard-bundles-unification">universal bundles</a> when you can register something 
in dropwizard bootstrap (or simply directly) and some features in guicey way (extensions).</p>
<p>When:</p>
<div class="codehilite"><pre><span></span><span class="o">.</span><span class="na">configureFromDropwizardBundles</span><span class="o">()</span>
</pre></div>

<p>guicey checks registered dropwizard bundles if they are also <code>GuiceyBundle</code> and register them as guicey bundles.</p>
<h3 id="bundle-lookup">Bundle lookup<a class="headerlink" href="#bundle-lookup" title="Permanent link">&para;</a></h3>
<p><a href="../bundles/#bundle-lookup">Bundle lookup</a> mechanism provides support for indirect guicey bundles installation.
Default lookup mechanism allows using service loader (plug-n-play bundles) or system property (test/diagnostic bundles). </p>
<p>Custom implementation could be specified:</p>
<div class="codehilite"><pre><span></span><span class="o">.</span><span class="na">bundleLookup</span><span class="o">(</span><span class="k">new</span> <span class="n">MyBundleLookupImpl</span><span class="o">())</span>
</pre></div>

<p>Shortcut to disable default bundle lookup:</p>
<div class="codehilite"><pre><span></span><span class="o">.</span><span class="na">disableBundleLookup</span><span class="o">()</span>
</pre></div>

<h3 id="disable-bundles">Disable bundles<a class="headerlink" href="#disable-bundles" title="Permanent link">&para;</a></h3>
<p>Guicey bundles could be disabled only in root bundle. Bundles can't disable other bundles.  </p>
<div class="codehilite"><pre><span></span><span class="o">.</span><span class="na">disableBundles</span><span class="o">(</span><span class="n">MyBundle</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
</pre></div>

<p>This is mostly useful for tests, but could also be used to disable some not required transitive bundle, installed by
3<sup>rd</sup> party bundle.</p>
<h2 id="options">Options<a class="headerlink" href="#options" title="Permanent link">&para;</a></h2>
<p><a href="../options/">Options</a> are used for development time configurations (test specific triggers or low level configurations).
Guicey option enums: <code>GuiceyOptions</code> and <code>InstallersOptions</code></p>
<div class="codehilite"><pre><span></span><span class="o">.</span><span class="na">option</span><span class="o">(</span><span class="n">GuiceyOptions</span><span class="o">.</span><span class="na">InjectorStage</span><span class="o">,</span> <span class="n">Stage</span><span class="o">.</span><span class="na">DEVELOPMENT</span><span class="o">)</span>
</pre></div>

<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Options look better with static import: <code class="codehilite"><span class="o">.</span><span class="na">option</span><span class="o">(</span><span class="n">InjectorStage</span><span class="o">,</span> <span class="n">DEVELOPMENT</span><span class="o">)</span></code></p>
</div>
<p><a href="../options/#options-lookup">Options mapper</a> could be used to map option value 
from system properties, environment variables or simple strings (basic type conversions supported):</p>
<div class="codehilite"><pre><span></span><span class="o">.</span><span class="na">options</span><span class="o">(</span><span class="k">new</span> <span class="n">OptionsMapper</span><span class="o">()</span>
                <span class="o">.</span><span class="na">prop</span><span class="o">(</span><span class="s">&quot;myprop&quot;</span><span class="o">,</span> <span class="n">Myoptions</span><span class="o">.</span><span class="na">SomeOption</span><span class="o">)</span>
                <span class="o">.</span><span class="na">env</span><span class="o">(</span><span class="s">&quot;STAGE&quot;</span><span class="o">,</span> <span class="n">GuiceyOptions</span><span class="o">.</span><span class="na">InjectorStage</span><span class="o">)</span>
                <span class="o">.</span><span class="na">string</span><span class="o">(</span><span class="s">&quot;property value&quot;</span><span class="o">,</span> <span class="n">Myoptions</span><span class="o">.</span><span class="na">SomeOtherOption</span><span class="o">)</span>
                <span class="o">.</span><span class="na">map</span><span class="o">())</span>                
</pre></div>

<h2 id="disable-by-predicate">Disable by predicate<a class="headerlink" href="#disable-by-predicate" title="Permanent link">&para;</a></h2>
<p>There is also a generic disable method using predicate. With it you can disable
items (bundles, modules, installers, extensions) by package or by installation bundle
or some other custom condition (e.g. introduce your disabling annotation and handle it with predicate).</p>
<p>Supposed to be used in integration tests, but could be used directly too in specific cases.</p>
<div class="codehilite"><pre><span></span><span class="kn">import static</span> <span class="nn">ru.vyarus.dropwizard.guice.module.context.Disables.*</span>

<span class="o">.</span><span class="na">disable</span><span class="o">(</span><span class="n">inPackage</span><span class="o">(</span><span class="s">&quot;com.foo.feature&quot;</span><span class="o">,</span> <span class="s">&quot;com.foo.feature2&quot;</span><span class="o">));</span>
</pre></div>

<p>Disable all extensions lying in package (or subpackage). It could be extension, bundle, installer, guice module.
If you use package by feature approach then you can easily switch off entire features in tests.</p>
<div class="codehilite"><pre><span></span><span class="kn">import static</span> <span class="nn">ru.vyarus.dropwizard.guice.module.context.Disables.*</span>

<span class="o">.</span><span class="na">disable</span><span class="o">(</span><span class="n">installer</span><span class="o">()</span>
         <span class="o">.</span><span class="na">and</span><span class="o">(</span><span class="n">registeredBy</span><span class="o">(</span><span class="n">Application</span><span class="o">.</span><span class="na">class</span><span class="o">))</span>
         <span class="o">.</span><span class="na">and</span><span class="o">(</span><span class="n">type</span><span class="o">(</span><span class="n">SomeInstallerType</span><span class="o">.</span><span class="na">class</span><span class="o">).</span><span class="na">negate</span><span class="o">());</span>
</pre></div>

<p>Disable all installers, directly registered in main bundle except <code>SomeInstallerType</code></p>
<div class="codehilite"><pre><span></span><span class="kn">import static</span> <span class="nn">ru.vyarus.dropwizard.guice.module.context.Disables.*</span>

<span class="o">.</span><span class="na">disable</span><span class="o">(</span><span class="n">type</span><span class="o">(</span><span class="n">MyExtension</span><span class="o">.</span><span class="na">class</span><span class="o">,</span>
         <span class="n">MyInstaller</span><span class="o">.</span><span class="na">class</span><span class="o">,</span>
         <span class="n">MyBundle</span><span class="o">.</span><span class="na">class</span><span class="o">,</span>
         <span class="n">MyModule</span><span class="o">.</span><span class="na">class</span><span class="o">));</span>
</pre></div>

<p>Simply disable items by type.</p>
<p>The condition is java <code>Predicate</code>. Use <code>Predicate#and(Predicate)</code>, <code>Predicate#or(Predicate)</code>
and <code>Predicate#negate()</code> to compose complex conditions from simple ones.</p>
<p>Most common predicates could be build with <code>ru.vyarus.dropwizard.guice.module.context.Disables</code>
utility (examples above).</p>
<h2 id="guice">Guice<a class="headerlink" href="#guice" title="Permanent link">&para;</a></h2>
<h3 id="stage">Stage<a class="headerlink" href="#stage" title="Permanent link">&para;</a></h3>
<p>Guice stage cold be provided in:</p>
<div class="codehilite"><pre><span></span><span class="o">.</span><span class="na">build</span><span class="o">(</span><span class="n">Stage</span><span class="o">.</span><span class="na">DEVELOPMENT</span><span class="o">)</span>
</pre></div>

<p>By default, PRODUCTION stage used.</p>
<h3 id="injector">Injector<a class="headerlink" href="#injector" title="Permanent link">&para;</a></h3>
<p><a href="../injector/#injector-factory">Custom guice injector factory</a> may be registered to customize injector creation. 
For example, custom factory is required for <a href="../../examples/governator/">governator</a> integration:</p>
<div class="codehilite"><pre><span></span><span class="o">.</span><span class="na">injectorFactory</span><span class="o">(</span><span class="k">new</span> <span class="n">GovernatorInjectorFactory</span><span class="o">())</span>
</pre></div>

<p>Also, custom factory may be used to <a href="../test/#overriding-overridden-beans">override already overridden guice bindings in tests</a></p>
<h3 id="servletmodule">ServletModule<a class="headerlink" href="#servletmodule" title="Permanent link">&para;</a></h3>
<p>By default, guicey <a href="../web/#guice-servletmodule-support">registers</a> <code>GuiceFilter</code> for both main and admin contexts to provide request scopes for both contexts and
ability to use guice <code>ServletModule</code>s on main context.</p>
<p><code>GuiceFilter</code> is registered with REQUEST dispatcher type. If you need to use other types:</p>
<div class="codehilite"><pre><span></span><span class="o">.</span><span class="na">option</span><span class="o">(</span><span class="n">GuiceFilterRegistration</span><span class="o">,</span> <span class="n">EnumSet</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">REQUEST</span><span class="o">,</span> <span class="n">FORWARD</span><span class="o">))</span>
</pre></div>

<p>If you <a href="../web/#disable-servletmodule-support">don't need servlet module support</a> (and request scopes), guice filter installation could be disabled:</p>
<div class="codehilite"><pre><span></span><span class="o">.</span><span class="na">noGuiceFilter</span><span class="o">()</span>
</pre></div>

<p>Servlet modules will be rejected in this case. Intended to be used when <a href="../web/#web-installers">web installers</a> enabled.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code>HttpServletRequest</code> and <code>HttpServletResponse</code> objects will be available for injection only in scope of jersey resources call.</p>
</div>
<h3 id="configuration-binding-by-interface">Configuration binding by interface<a class="headerlink" href="#configuration-binding-by-interface" title="Permanent link">&para;</a></h3>
<div class="admonition warning">
<p class="admonition-title">Deprecated</p>
<p>Option remain for compatibility and will be eventually removed.
You can always bind configuration by implemented interface <a href="../bindings/#configuration">using qualifier</a>:
<div class="codehilite"><pre><span></span><span class="nd">@Inject</span> <span class="nd">@Config</span> <span class="n">HasRequiredConfig</span> <span class="n">config</span><span class="o">;</span> 
</pre></div>
Also, unique configuration sub objects are also <a href="../bindings/#unique-sub-configuration">available for injection</a> 
(much better option rather then marker interface):
<div class="codehilite"><pre><span></span><span class="nd">@Inject</span> <span class="nd">@Config</span> <span class="n">RequiredConfig</span> <span class="n">config</span><span class="o">;</span> 
</pre></div></p>
</div>
<p>It may be useful to bind configuration instance to interface. Suppose some 3<sup>rd</sup> party requires your configuration
to implement interface:</p>
<div class="codehilite"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyConfiguration</span> <span class="kd">extends</span> <span class="n">Configuration</span> <span class="kd">implements</span> <span class="n">HasRequiredConfig</span> <span class="o">{...}</span>
</pre></div>

<p>If binding by interface is enabled:</p>
<div class="codehilite"><pre><span></span><span class="o">.</span><span class="na">bindConfigurationInterfaces</span><span class="o">()</span>
</pre></div>

<p>Then configuration could be injected by interface:</p>
<div class="codehilite"><pre><span></span><span class="nd">@Inject</span> <span class="n">HasRequiredConfig</span> <span class="n">conf</span><span class="o">;</span>
</pre></div>

<h3 id="hk2-bridge">HK2 bridge<a class="headerlink" href="#hk2-bridge" title="Permanent link">&para;</a></h3>
<p>If you need HK2 services be able to use guice beans, then <a href="https://hk2.java.net/2.4.0-b34/guice-bridge.html">HK2 bridge</a> 
must be activated. 
This may be useful when some services are managed by HK2 (e.g. with <a href="../lifecycle/#problematic-cases">@HK2Managed</a>).</p>
<p>To activate bridge:</p>
<ul>
<li>Add dependency: <code>org.glassfish.hk2:guice-bridge:2.5.0-b32</code> (version must match HK2 version, used by dropwizard)</li>
<li>Enable option: <code class="codehilite"><span class="o">.</span><span class="na">option</span><span class="o">(</span><span class="n">GuiceyOptions</span><span class="o">.</span><span class="na">UseHkBridge</span><span class="o">,</span> <span class="kc">true</span><span class="o">)</span></code></li>
</ul>
<p>After that, HK2 beans could inject guice beans:</p>
<div class="codehilite"><pre><span></span><span class="nd">@HK2Managed</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HkService</span> <span class="o">{</span>

    <span class="nd">@Inject</span>
    <span class="kd">private</span> <span class="n">GuiceService</span> <span class="n">service</span><span class="o">;</span>
<span class="o">}</span>
</pre></div>

<h3 id="use-hk2-for-jersey-extensions">Use HK2 for jersey extensions<a class="headerlink" href="#use-hk2-for-jersey-extensions" title="Permanent link">&para;</a></h3>
<p>By default, guice is used to construct all extensions, including jersey related (resources, providers)
which are registered in HK2 context as instances.</p>
<p>If you want to use HK2 for jersey extensions management then use:</p>
<div class="codehilite"><pre><span></span><span class="o">.</span><span class="na">useHK2ForJerseyExtensions</span><span class="o">()</span>
</pre></div>

<p>(It is the same effect as if you will annotate all jersey extensions with <code>@HK2Managed</code>)</p>
<p>After enabling, all jersey extensions will be created by HK2. 
Option requires HK2-guice bridge (error will be thrown if bridge is not available in classpath)
to use guice services inside HK2 managed beans.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Guice AOP will work only for instances created by guice, so after enabling this option you will not
be able to use aop on jersey extensions.</p>
</div>
<p>By analogy with <code>@HK2Managed</code>, you can use <code>@GuiceManaged</code> to mark exceptional extensions,
which must be still managed by guice.</p>
<h2 id="lifecycle-events">Lifecycle events<a class="headerlink" href="#lifecycle-events" title="Permanent link">&para;</a></h2>
<p>Guicey broadcast events on all important configuration phases. These events contain
references to all available environment objects and current context configuration.
For example, after event with all resolved extension or event with all processed bundles.</p>
<p>Events are used to print lifecycle phases report (see below), but you may use it 
to modify installers, bundles, extensions (post process instances, but not affect quantity).  </p>
<p>Events are registered with:</p>
<div class="codehilite"><pre><span></span><span class="o">.</span><span class="na">listen</span><span class="o">(</span><span class="k">new</span> <span class="n">MyEventListener</span><span class="o">())</span>
</pre></div>

<p>Read more in <a href="../events/">events documentation</a>.</p>
<h2 id="diagnostic">Diagnostic<a class="headerlink" href="#diagnostic" title="Permanent link">&para;</a></h2>
<p>Startup errors could be debugged with lifecycle logs:</p>
<div class="codehilite"><pre><span></span><span class="o">.</span><span class="na">printLifecyclePhasesDetailed</span><span class="o">()</span>
</pre></div>

<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Especially helpful when classpath scanner accept classes you don't need because
it will prints all resolved extension before injector creation.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Report shows disabled items. Use <a href="../diagnostic/">diagnostic logs</a> to find the disabler.  </p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code>.printLifecyclePhases()</code> could be used to just indicate phases in logs without additional details
(useful when need to understand initialization order)</p>
</div>
<p>If you have problems with <a href="../bindings/#configuration-tree">configuration bindings</a> (or just need to see available bindings) use:</p>
<div class="codehilite"><pre><span></span><span class="o">.</span><span class="na">printConfigurationBindings</span><span class="o">()</span>
</pre></div>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Bindings report is printed before injector creation (in case if startup fails due to missed binding) </p>
</div>
<p>Enable configuration <a href="../diagnostic/">diagnostic console logs</a> to diagnose configuration problems:</p>
<div class="codehilite"><pre><span></span><span class="o">.</span><span class="na">printDiagnosticInfo</span><span class="o">()</span>
</pre></div>

<p>In case of doubts about extension owner (guice or HK2) and suspicious for duplicate instantiation,
you can enable <a href="../bundles/#hk2-debug-bundle">strict control</a> which will throw exception in case of wrong owner:</p>
<div class="codehilite"><pre><span></span><span class="o">.</span><span class="na">strictScopeControl</span><span class="o">()</span>
</pre></div>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When you have duplicate initialization (most likely for jersey related extensions)
first check that you are not register extension manually! 
Using constructor injection helps preventing such errors (manual places will immediately reveal).</p>
</div>
<h2 id="guicey-configuration-hooks">Guicey configuration hooks<a class="headerlink" href="#guicey-configuration-hooks" title="Permanent link">&para;</a></h2>
<p>There is an external configuration mechanism. It could be used to modify 
application configuration externally without application modification:</p>
<div class="codehilite"><pre><span></span><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">GuiceyConfigurationHook</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">configure</span><span class="o">(</span><span class="n">GuiceBundle</span><span class="o">.</span><span class="na">Builder</span> <span class="n">builder</span><span class="o">);</span>    
<span class="o">}</span>
</pre></div>

<p>Hook implementation will receive the same builder instance as used in <code>GuiceBundle</code> 
and so it is able to change anything (for example, <code>GuiceyBundle</code> abilities are limited).</p>
<p>If hook is a class then it could be registered directly:</p>
<div class="codehilite"><pre><span></span><span class="k">new</span> <span class="n">MyHook</span><span class="o">().</span><span class="na">register</span><span class="o">()</span>
</pre></div>

<p>Otherwise lambda may be used:</p>
<div class="codehilite"><pre><span></span><span class="n">ConfigurationHooksSupport</span><span class="o">.</span><span class="na">register</span><span class="o">(</span><span class="n">builder</span> <span class="o">-&gt;</span> <span class="o">{</span> 
    <span class="c1">// do modifications </span>
<span class="o">})</span>
</pre></div>

<p>All hooks are executed just before guice bundle builder finalization (when you call last <code>.build()</code> method).
Hooks registered after this moment will simply be never used.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This functionality is intended to be used for integration tests and there is
a <a href="../test/">special test support</a> for it.  </p>
</div>
<p>In hook you can do all the same as in main application configuration. In context of tests,
 the most important is:</p>
<ul>
<li>Change options</li>
<li>Disable any bundle, installer, extension, module</li>
<li>Register disable predicate (to disable features by package, registration source etc.)</li>
<li>Override guice bindings</li>
<li>Register additional bundles, extensions, modules (usually test-specific, for example guicey tests register 
additional guice module with restricted guice options (disableCircularProxies, requireExplicitBindings, requireExactBindingAnnotations))</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../concepts/" title="Concepts overview" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Concepts overview
              </span>
            </div>
          </a>
        
        
          <a href="../lifecycle/" title="Integration lifecycle" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Integration lifecycle
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2014-2018 Vyacheslav Rusakov
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/xvik" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/vyarus" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.b438e6c5.js"></script>
      
      <script>app.initialize({version:"0.17.3",url:{base:"../.."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-93174150-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>