description = "Guicey integration for JDBI 3"

dependencies {
    // with caffeine 3 (required for jdk 16 and above)
    implementation 'io.dropwizard:dropwizard-jdbi3'
    implementation ('ru.vyarus:guice-ext-annotations') {
        exclude group: 'com.google.inject', module: 'guice'
    }

    testImplementation 'org.flywaydb:flyway-core:9.22.3'
    testImplementation 'com.h2database:h2:2.4.240'
}