description = "Guicey integration for JDBI 3"

dependencies {
    if(JavaVersion.current() == JavaVersion.VERSION_1_8) {
        // jdk 8 compatibility (https://github.com/dropwizard/dropwizard/releases/tag/v2.0.22)
        implementation('io.dropwizard:dropwizard-jdbi3') {
            exclude module: 'caffeine'
        }
        // force jdbi version compatible with jdk8
        // since dropwizard 2.1.9 version jdbi 3.41.3 leaked into classpath (due to metrics-jdbi3 module)
        implementation ('org.jdbi:jdbi3-core') {
            version {
                strictly '3.39.1'
            }
        }
    } else {
        // with caffeine 3 (required for jdk 16 and above)
        implementation 'io.dropwizard:dropwizard-jdbi3'
    }

    implementation 'ru.vyarus:guice-ext-annotations'

    testImplementation 'org.flywaydb:flyway-core:9.22.2'
    testImplementation 'com.h2database:h2:2.2.224'
}